Assets {
  Id: 7011069644873152051
  Name: "Chess Piece White"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 7034271320763119631
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.546875
          G: 0.508593738
          B: 0.508593738
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0
      }
    }
    Assets {
      Id: 7034271320763119631
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
