Assets {
  Id: 6182246797452440159
  Name: "Custom Wireframe"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 14117133444101513171
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
      Overrides {
        Name: "wave_height"
        Float: 0
      }
      Overrides {
        Name: "wave_speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.954569578
          B: 0.0199999809
          A: 1
        }
      }
    }
    Assets {
      Id: 14117133444101513171
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
  }
}
