Assets {
  Id: 3341846007157116378
  Name: "Felt"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 1630421927122873739
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.825
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.245971099
      }
    }
    Assets {
      Id: 1630421927122873739
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
