Name: "Rooks_33"
RootId: 17799065262698370237
Objects {
  Id: 4823991327078934376
  Name: "Rook"
  Transform {
    Location {
      X: -11.3085556
      Y: -111.726074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17799065262698370237
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook - Black"
  }
  InstanceHistory {
    SelfId: 4823991327078934376
    SubobjectId: 6187466994395440935
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 16186695189003592396
  Name: "Rook"
  Transform {
    Location {
      X: 11.2890244
      Y: 111.726074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17799065262698370237
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook - Black_2"
  }
  InstanceHistory {
    SelfId: 16186695189003592396
    SubobjectId: 17838405714203861635
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
