Name: "White Captured_4"
RootId: 9457694121851132381
Objects {
  Id: 7910045239088934279
  Name: "Pawns"
  Transform {
    Location {
      X: 866.80249
      Y: -2122.03711
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9457694121851132381
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawns_8"
  }
  InstanceHistory {
    SelfId: 7910045239088934279
    SubobjectId: 8856943032622411208
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 6036476281154993486
  Name: "Queen"
  Transform {
    Location {
      X: 2382.22754
      Y: -2141.02075
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9457694121851132381
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Queen - White_1"
  }
  InstanceHistory {
    SelfId: 6036476281154993486
    SubobjectId: 4965730750053645569
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 4178296628228631849
  Name: "Bishops"
  Transform {
    Location {
      X: 2007.93042
      Y: -2143.89697
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9457694121851132381
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishops_8"
  }
  InstanceHistory {
    SelfId: 4178296628228631849
    SubobjectId: 3373271274736954726
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 6906791542467536377
  Name: "Knights"
  Transform {
    Location {
      X: 2324.53174
      Y: -1935.70886
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9457694121851132381
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knights_8"
  }
  InstanceHistory {
    SelfId: 6906791542467536377
    SubobjectId: 5257341988714128822
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 6370980775895520144
  Name: "Rooks"
  Transform {
    Location {
      X: 2378.70166
      Y: -1602.80811
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9457694121851132381
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rooks_8"
  }
  InstanceHistory {
    SelfId: 6370980775895520144
    SubobjectId: 5712336454842471391
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
