Name: "Pawns_31"
RootId: 16522825825417519047
Objects {
  Id: 11158251516494739329
  Name: "Pawn"
  Transform {
    Location {
      X: -333.4375
      Y: 19.5482254
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16522825825417519047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_248"
  }
  InstanceHistory {
    SelfId: 15599550599973716675
    SubobjectId: 14655365189078177653
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 3018467413441270387
  Name: "Pawn"
  Transform {
    Location {
      X: 599.414062
      Y: -12.8269196
      Z: 1.32080078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16522825825417519047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_249"
  }
  InstanceHistory {
    SelfId: 6715831014845896553
    SubobjectId: 5633300386073527007
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 16213567003890754005
  Name: "Pawn"
  Transform {
    Location {
      X: 380.585938
      Y: -19.1063309
      Z: 0.983886719
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16522825825417519047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_250"
  }
  InstanceHistory {
    SelfId: 6149521302432099609
    SubobjectId: 5064739132113336495
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 8861882865167354837
  Name: "Pawn"
  Transform {
    Location {
      X: 142.57814
      Y: -24.2821693
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16522825825417519047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_251"
  }
  InstanceHistory {
    SelfId: 493196251311716811
    SubobjectId: 1569155940798049405
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 18185506475513604514
  Name: "Pawn"
  Transform {
    Location {
      X: 821.40625
      Y: 27.9422
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16522825825417519047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_252"
  }
  InstanceHistory {
    SelfId: 3904747535445877554
    SubobjectId: 2679254006766663300
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 5610038455876404252
  Name: "Pawn"
  Transform {
    Location {
      X: -608.76947
      Y: 27.7524567
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16522825825417519047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_253"
  }
  InstanceHistory {
    SelfId: 4590789240800693856
    SubobjectId: 3218717068343335894
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 793338458995059975
  Name: "Pawn"
  Transform {
    Location {
      X: -893.105408
      Y: 11.2471771
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16522825825417519047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_254"
  }
  InstanceHistory {
    SelfId: 16940938541922002552
    SubobjectId: 17871587049123296206
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 6720781355842380366
  Name: "Pawn"
  Transform {
    Location {
      X: -108.71093
      Y: -30.2661514
      Z: 0.427246094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16522825825417519047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_255"
  }
  InstanceHistory {
    SelfId: 18050225871621333919
    SubobjectId: 16816903528697378345
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
