Name: "Decoration_5"
RootId: 10133109866530346680
Objects {
  Id: 8247133462989608810
  Name: "Decoration Piece 5"
  Transform {
    Location {
      X: 7.48678
      Y: 11089.3184
      Z: 50
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.45
      Y: 0.5
      Z: 0.15
    }
  }
  ParentId: 10133109866530346680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9366836851447681229
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7910749189718943229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15188764542362561240
    SubobjectId: 13967835644896657262
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 12617974097264970391
  Name: "Decoration Piece 4"
  Transform {
    Location {
      X: -0.0132194981
      Y: 11089.3184
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.151
      Y: 0.6
      Z: 0.25
    }
  }
  ParentId: 10133109866530346680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9366836851447681229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9153429424032381298
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11622164603194986260
    SubobjectId: 12850130116860533410
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 16992962358793626315
  Name: "Decoration Piece 3"
  Transform {
    Location {
      X: -0.0132194981
      Y: 11089.3184
      Z: 20
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.1495
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 10133109866530346680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9366836851447681229
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9153429424032381298
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2802273926163240650
    SubobjectId: 3890337306053673852
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 9066166087782254673
  Name: "Decoration Piece 2"
  Transform {
    Location {
      X: -0.013231419
      Y: 11099.3184
    }
    Rotation {
      Roll: 44.9999924
    }
    Scale {
      X: 0.149
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 10133109866530346680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9366836851447681229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9153429424032381298
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12620980087609894192
    SubobjectId: 13562685824823144582
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 2548537423110129851
  Name: "Decoration Piece 1"
  Transform {
    Location {
      X: -0.0132075772
      Y: 11079.3184
    }
    Rotation {
      Roll: 44.9999962
    }
    Scale {
      X: 0.15
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 10133109866530346680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9366836851447681229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9153429424032381298
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17768936173929274288
    SubobjectId: 16539783187621973510
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
