Name: "Chessboards"
RootId: 15546993633200058974
Objects {
  Id: 1412823611355369746
  Name: "Chessboard v1"
  Transform {
    Location {
      X: 524.290771
      Y: -1235.4248
    }
    Rotation {
      Yaw: -87.3447266
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_4"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 11730372163513004155
  Name: "Chessboard v1"
  Transform {
    Location {
      X: 88.4169922
      Y: -1235.4248
    }
    Rotation {
      Yaw: -87.3447266
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 4411256874969177242
  Name: "Chessboard v1"
  Transform {
    Location {
      X: -1342.94775
      Y: 721.17627
    }
    Rotation {
      Yaw: -89.1170349
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_14"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 10262826279498938173
  Name: "Chessboard v1"
  Transform {
    Location {
      X: -864.188599
      Y: 721.17627
    }
    Rotation {
      Yaw: -89.1170349
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_1"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 3018916000083591416
  Name: "Chessboard v1"
  Transform {
    Location {
      X: -714.403564
      Y: -1235.4248
    }
    Rotation {
      Yaw: -87.3447266
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_2"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 4770791215812978195
  Name: "Chessboard v1"
  Transform {
    Location {
      X: -1193.87036
      Y: -1244.54541
    }
    Rotation {
      Yaw: -86.79422
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_5"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 7038071049442959305
  Name: "Chessboard v1"
  Transform {
    Location {
      X: -73.1776123
      Y: 721.17627
    }
    Rotation {
      Yaw: -89.1170654
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_3"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 13950483540470746322
  Name: "Checkerboard v1"
  Transform {
    Location {
      X: 5196.27344
      Y: 522.944336
      Z: 625.050964
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Checkerboard v1"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 12786848172090828143
  Name: "AllChessboardsServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  ChildIds: 16456094419976568597
  ChildIds: 7006149621851125046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
}
Objects {
  Id: 7006149621851125046
  Name: "ChessGameSpectator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12786848172090828143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12949982722326657917
    }
  }
}
Objects {
  Id: 16456094419976568597
  Name: "ChessGameNewServer"
  Transform {
    Location {
      X: 1133
      Y: -1725
      Z: -103
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12786848172090828143
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 18331159885931712734
    }
  }
}
Objects {
  Id: 17481209101891147507
  Name: "Chessboard v1"
  Transform {
    Location {
      X: 400.638062
      Y: 724.565674
    }
    Rotation {
      Yaw: -88.5038147
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_15"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
