Name: "Chessboards"
RootId: 15546993633200058974
Objects {
  Id: 15701331535818524186
  Name: "Chessboard v1"
  Transform {
    Location {
      Y: -606.850098
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_7"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 2689245759330475069
  Name: "Chessboard v1"
  Transform {
    Location {
      X: -994.995117
      Y: -592.413208
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 7038071049442959305
  Name: "Chessboard v1"
  Transform {
    Location {
      X: -1018.5769
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_1"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 13950483540470746322
  Name: "Checkerboard v1"
  Transform {
    Location {
      X: 5196.27344
      Y: 522.944336
      Z: 625.050964
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Checkerboard v1"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
Objects {
  Id: 12786848172090828143
  Name: "AllChessboardsServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  ChildIds: 16456094419976568597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
}
Objects {
  Id: 16456094419976568597
  Name: "ChessGameNewServer"
  Transform {
    Location {
      X: 1133
      Y: -1725
      Z: -103
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12786848172090828143
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 18331159885931712734
    }
  }
}
Objects {
  Id: 17481209101891147507
  Name: "Chessboard v1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15546993633200058974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chessboard v1_2"
  }
  InstanceHistory {
    SelfId: 17481209101891147507
    SubobjectId: 16251053902177698629
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
    WasRoot: true
  }
}
