Assets {
  Id: 14879508547037087335
  Name: "Dialogue System - Replacements Example"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9441510280024281256
      Objects {
        Id: 9441510280024281256
        Name: "Dialogue System - Replacements Example"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18098065056319417423
        ChildIds: 15622011478270636326
        ChildIds: 12858507740600014489
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Dialogue System - Replacements Example"
        }
      }
      Objects {
        Id: 18098065056319417423
        Name: "Dialogue System Database"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9441510280024281256
        ChildIds: 1556716110194711320
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1556716110194711320
        Name: "Tobs"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18098065056319417423
        ChildIds: 874789124236514774
        UnregisteredParameters {
          Overrides {
            Name: "cs:id"
            Int: 1
          }
          Overrides {
            Name: "cs:enable_ui_interact"
            Bool: true
          }
          Overrides {
            Name: "cs:enable_ui_cursor"
            Bool: true
          }
          Overrides {
            Name: "cs:hide_reticle"
            Bool: true
          }
          Overrides {
            Name: "cs:disable_player_jump"
            Bool: true
          }
          Overrides {
            Name: "cs:disable_player_crouch"
            Bool: true
          }
          Overrides {
            Name: "cs:disable_player_mount"
            Bool: true
          }
          Overrides {
            Name: "cs:disable_player_look"
            Bool: true
          }
          Overrides {
            Name: "cs:disable_player_movement"
            Bool: true
          }
          Overrides {
            Name: "cs:dialogue_trigger"
            ObjectReference {
              SubObjectId: 5109176048453667504
            }
          }
          Overrides {
            Name: "cs:name"
            String: "Tobs"
          }
          Overrides {
            Name: "cs:call_event"
            String: ""
          }
          Overrides {
            Name: "cs:show_indicator"
            Bool: true
          }
          Overrides {
            Name: "cs:repeat_dialogue"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 11277796132900347311
          }
        }
      }
      Objects {
        Id: 874789124236514774
        Name: "Dialogue_Conversation_Entry"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1556716110194711320
        ChildIds: 2504069481477592410
        UnregisteredParameters {
          Overrides {
            Name: "cs:text"
            String: "Name: {name}.  You have {resource=coin,true,true}.  Your level is {resource=level}.  You have {resource=cookie,true,true}.  Health: {hitpoints} / {maxhitpoints}."
          }
          Overrides {
            Name: "cs:id"
            Int: 1
          }
          Overrides {
            Name: "cs:condition"
            String: ""
          }
          Overrides {
            Name: "cs:call_event"
            String: ""
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 4740339113221371998
          }
        }
      }
      Objects {
        Id: 2504069481477592410
        Name: "Dialogue_Conversation_Entry"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 874789124236514774
        ChildIds: 11014168670505496081
        ChildIds: 8325680297824149939
        ChildIds: 347557636240732336
        UnregisteredParameters {
          Overrides {
            Name: "cs:text"
            String: "Can also include replacements in choices..."
          }
          Overrides {
            Name: "cs:id"
            Int: 1
          }
          Overrides {
            Name: "cs:condition"
            String: ""
          }
          Overrides {
            Name: "cs:call_event"
            String: ""
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 4740339113221371998
          }
        }
      }
      Objects {
        Id: 11014168670505496081
        Name: "Dialogue_Player_Choice"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2504069481477592410
        UnregisteredParameters {
          Overrides {
            Name: "cs:text"
            String: "Name: {name}"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5331124557804687220
          }
        }
      }
      Objects {
        Id: 8325680297824149939
        Name: "Dialogue_Player_Choice"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2504069481477592410
        UnregisteredParameters {
          Overrides {
            Name: "cs:text"
            String: "Health: {hitpoints}"
          }
          Overrides {
            Name: "cs:id"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5331124557804687220
          }
        }
      }
      Objects {
        Id: 347557636240732336
        Name: "Dialogue_Player_Choice"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2504069481477592410
        UnregisteredParameters {
          Overrides {
            Name: "cs:text"
            String: "Coins: {resource=coin}"
          }
          Overrides {
            Name: "cs:id"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5331124557804687220
          }
        }
      }
      Objects {
        Id: 15622011478270636326
        Name: "NPCS"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9441510280024281256
        ChildIds: 6382516852779926977
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "NPCS"
        }
      }
      Objects {
        Id: 6382516852779926977
        Name: "Tobs"
        Transform {
          Location {
            X: -887.694031
            Y: -133.363098
            Z: 113.408173
          }
          Rotation {
            Yaw: -19.4717102
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15622011478270636326
        ChildIds: 5109176048453667504
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350760558773722215
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "unarmed_wave"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
              Id: 16297770347264281756
            }
            SkinnedMeshes {
              Id: 1859670270835122744
            }
            SkinnedMeshes {
              Id: 9070916920465203190
            }
            SkinnedMeshes {
              Id: 7100317809665595935
            }
          }
        }
      }
      Objects {
        Id: 5109176048453667504
        Name: "Dialogue Trigger"
        Transform {
          Location {
            X: -5.75443228e-05
            Y: -2.03455438e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6382516852779926977
        ChildIds: 8750089258609993259
        UnregisteredParameters {
          Overrides {
            Name: "cs:interaction_label"
            String: "Talk"
          }
          Overrides {
            Name: "cs:interactable"
            Bool: true
          }
          Overrides {
            Name: "cs:trigger_event"
            String: ""
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8750089258609993259
        Name: "Trigger"
        Transform {
          Location {
            X: 139.990952
            Y: 24.4734097
            Z: 23.2596741
          }
          Rotation {
          }
          Scale {
            X: 2.74119449
            Y: 2.96516633
            Z: 2.32326341
          }
        }
        ParentId: 5109176048453667504
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12858507740600014489
        Name: "Scripts"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9441510280024281256
        ChildIds: 2905868629780704008
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Scripts"
        }
      }
      Objects {
        Id: 2905868629780704008
        Name: "Server"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12858507740600014489
        ChildIds: 14559722072525935118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 14559722072525935118
        Name: "Dialogue_System_Replacements_Example_Server"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2905868629780704008
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 400555695518102167
          }
        }
      }
    }
    Assets {
      Id: 1350760558773722215
      Name: "Humanoid 1 Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_gal_wireframe_001_ref"
      }
    }
    Assets {
      Id: 16297770347264281756
      Name: "Humanoid 1 Sonia"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_sport_001_ref"
      }
    }
    Assets {
      Id: 1859670270835122744
      Name: "Humanoid 1 Hoodie"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_casual_001_ref"
      }
    }
    Assets {
      Id: 9070916920465203190
      Name: "Humanoid 1 Viper Helmet"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hat_scifi_001_ref"
      }
    }
    Assets {
      Id: 7100317809665595935
      Name: "Humanoid 1 Capri Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_clothing_003_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The Dialogue System will allow you to create conversations between characters and players with ease. It is beginner friendly, but also packs some powerful features for the more experienced creator. It comes with various examples of the features so you can get up and running quickly.\r\n\r\nNo code required.  Easy branching with player choices.  Advanced features for more experienced creators.\r\n\r\nSee documentation:  https://popthosepringles.github.io/Core-Dialogue-System-Docs\r\n\r\nhttps://www.youtube.com/watch?v=31H9gU-kPzY\r\n\r\n--------\r\n\r\n1.1.0\r\n  - Added support for animation stances and animations per conversation, entry, and choice.\r\n  - Added support to turn of click progress to force players to use the Next and Close buttons (this is enabled by default for QOL)."
  }
  SerializationVersion: 94
  DirectlyPublished: true
}
