Assets {
  Id: 6213958777539401774
  Name: "Dialogue_Player_Choice_Class"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL"
        AssetReference {
          Id: 2930915948454811589
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 3583160037256596994
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 4626343474031219715
        }
      }
    }
  }
  SerializationVersion: 91
}
