MetaVersion: 1
MarketplaceDetails {
  Id: "900b3785b49d4090a496fbe68a937af0"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 279664929498798378
  value: 13443588566275539158
}
AssetIdsOriginalToNew {
  key: 3642884336221487859
  value: 1600094137087571188
}
AssetIdsOriginalToNew {
  key: 6321210807526458947
  value: 847210330098090654
}
AssetIdsOriginalToNew {
  key: 16224977537477409922
  value: 3202055436143469121
}
