Name: "Rooks_10"
RootId: 15189553151735659901
Objects {
  Id: 13519149017575096804
  Name: "Rook"
  Transform {
    Location {
      X: 8.49604607
      Y: 126.448967
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15189553151735659901
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_32"
  }
  InstanceHistory {
    SelfId: 13519149017575096804
    SubobjectId: 12142626005355959378
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 858641805498721631
  Name: "Rook"
  Transform {
    Location {
      X: -8.47651482
      Y: -126.448967
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15189553151735659901
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_33"
  }
  InstanceHistory {
    SelfId: 858641805498721631
    SubobjectId: 1798183437572911337
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
