Name: "White Captured"
RootId: 12021325955448186697
Objects {
  Id: 893063983010501077
  Name: "Pawns"
  Transform {
    Location {
      X: 866.80249
      Y: -2122.03711
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12021325955448186697
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawns"
  }
  InstanceHistory {
    SelfId: 3766269624171463733
    SubobjectId: 2835744013231755651
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 8546036240886493565
  Name: "Queen"
  Transform {
    Location {
      X: 2382.22754
      Y: -2141.02075
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12021325955448186697
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Queen"
  }
  InstanceHistory {
    SelfId: 13246203889208478318
    SubobjectId: 11875169930538147800
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 10147728575152818295
  Name: "Bishops"
  Transform {
    Location {
      X: 2007.93042
      Y: -2143.89697
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12021325955448186697
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishops"
  }
  InstanceHistory {
    SelfId: 1063749859072901068
    SubobjectId: 2152121110154603130
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 4356993929182136251
  Name: "Knights"
  Transform {
    Location {
      X: 2324.53174
      Y: -1935.70886
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12021325955448186697
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knights"
  }
  InstanceHistory {
    SelfId: 12371366642822580915
    SubobjectId: 13308418413585342213
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 11222700364756550047
  Name: "Rooks"
  Transform {
    Location {
      X: 2378.70166
      Y: -1602.80811
      Z: 164.990234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12021325955448186697
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rooks"
  }
  InstanceHistory {
    SelfId: 15189553151735659901
    SubobjectId: 13966452435822405835
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
