Assets {
  Id: 16559120484092626874
  Name: "DarkTiles"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 7034271320763119631
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.169999957
          G: 0.0641721785
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.8
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.8
      }
    }
    Assets {
      Id: 7034271320763119631
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
