Assets {
  Id: 18011936559153226333
  Name: "WhiteTiles"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 7034271320763119631
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.55708611
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.40938288
      }
    }
    Assets {
      Id: 7034271320763119631
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
