Name: "SwingLeft"
RootId: 14018021382364526364
Objects {
  Id: 8151532745329391216
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -16.4711914
      Y: 19.6026611
      Z: -348.910797
    }
    Rotation {
      Yaw: 88.5937881
      Roll: -90.296814
    }
    Scale {
      X: 1.28692698
      Y: 0.616834879
      Z: 0.393990636
    }
  }
  ParentId: 14018021382364526364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3202444740296431605
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2496940862376640340
  Name: "Cylinder"
  Transform {
    Location {
      X: 8.23535156
      Y: -37.6269531
      Z: -174.577271
    }
    Rotation {
    }
    Scale {
      X: 0.156630874
      Y: 0.144865662
      Z: 3.58644652
    }
  }
  ParentId: 14018021382364526364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 807038937784509847
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10142246608527317327
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3166470343266323858
  Name: "Cylinder"
  Transform {
    Location {
      X: 8.23535156
      Y: 75.4281
      Z: -175.085785
    }
    Rotation {
    }
    Scale {
      X: 0.156630874
      Y: 0.144865662
      Z: 3.58644652
    }
  }
  ParentId: 14018021382364526364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 807038937784509847
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10142246608527317327
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
