Name: "Rooks_17"
RootId: 11161908741683296936
Objects {
  Id: 2354753219677804675
  Name: "Rook"
  Transform {
    Location {
      X: -11.3085556
      Y: -111.726074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11161908741683296936
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_58"
  }
  InstanceHistory {
    SelfId: 16398815139265756242
    SubobjectId: 17332849867922385380
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 14832065418776005367
  Name: "Rook"
  Transform {
    Location {
      X: 11.2890244
      Y: 111.726074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11161908741683296936
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_59"
  }
  InstanceHistory {
    SelfId: 10933333990447173663
    SubobjectId: 9558306597475042729
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
