Assets {
  Id: 17686455846470824344
  Name: "House Entry Shrub Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8479496265470609441
      Objects {
        Id: 8479496265470609441
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12372450164130214698
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "54aab60fba4e41c08a4647c7256276b1"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.1.0"
    Description: "The perfect drag and drop exterior set for your home or business build in Core. \r\nIncludes: Sidewalk, (2) decor potted bushes & (2) scalable shrubs that can easily be copied/scaled/changed to your needs. \r\n**Update** Added Brick and Stone Plant Box, Wood Plank Plant Box, Round Shrub and Low Poly style Shrub\r\nThe exterior landscaping pack you didn\'t know you needed! :)\r\n\r\nEnjoy,\r\nNDG"
  }
  SerializationVersion: 94
}
