Assets {
  Id: 5331124557804687220
  Name: "Dialogue_Player_Choice"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:id"
        Int: 1
      }
      Overrides {
        Name: "cs:text"
        String: ""
      }
      Overrides {
        Name: "cs:condition"
        String: ""
      }
      Overrides {
        Name: "cs:call_event"
        String: ""
      }
      Overrides {
        Name: "cs:width_override"
        Float: 0
      }
      Overrides {
        Name: "cs:height_override"
        Float: 0
      }
      Overrides {
        Name: "cs:animation_stance"
        String: ""
      }
      Overrides {
        Name: "cs:animation_stance_playback_rate"
        Float: 1
      }
      Overrides {
        Name: "cs:animation_stance_loop"
        Bool: true
      }
      Overrides {
        Name: "cs:animation"
        String: ""
      }
      Overrides {
        Name: "cs:animation_loop"
        Bool: false
      }
      Overrides {
        Name: "cs:animation_playback_rate"
        Float: 1
      }
      Overrides {
        Name: "cs:id:tooltip"
        String: "ID for this choice.  Must be unique."
      }
      Overrides {
        Name: "cs:text:tooltip"
        String: "The text to show for this choice."
      }
      Overrides {
        Name: "cs:condition:tooltip"
        String: "Conditions for this choice.  See docs."
      }
      Overrides {
        Name: "cs:call_event:tooltip"
        String: "The event to call when this choice becomes active."
      }
      Overrides {
        Name: "cs:width_override:tooltip"
        String: "Override width of the dialogue for this entry.  Only applies from 1 choice entry.  See docs."
      }
      Overrides {
        Name: "cs:height_override:tooltip"
        String: "Override height of the dialogue for this entry.  Only applies from 1 choice entry.  See docs."
      }
    }
  }
  SerializationVersion: 91
}
