Name: "Park"
RootId: 3237127649207555684
Objects {
  Id: 8146005678535911012
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
      X: -3296.61743
      Y: 2785.5498
      Z: 104.899414
    }
    Rotation {
      Yaw: -68.8900833
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1350760558773722215
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_meditate"
        PlaybackRate: 1
        ShouldLoop: true
      }
      SkinnedMeshes {
        Id: 3622582349030131855
      }
      SkinnedMeshes {
        Id: 7196811477230170693
      }
      SkinnedMeshes {
        Id: 15592165912393520668
      }
      SkinnedMeshes {
        Id: 4044205380193702600
      }
    }
  }
}
Objects {
  Id: 3606700855554555775
  Name: "Signpost"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3550127039043094699
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Text"
          String: "Capablanca Park"
        }
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 9686238370485626989
          }
        }
        Overrides {
          Name: "TextVerticalAlign"
          Enum {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
        Overrides {
          Name: "IsLit"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.48226929e-05
            Y: -26.0000362
            Z: 304.216583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.42118478
            Y: 1.38785136
            Z: 1.64934492
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9957577050108708465
      value {
        Overrides {
          Name: "Text"
          String: "\"The Chess Hub\""
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4.48226929e-05
            Y: -26.0000362
            Z: 246.210144
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000179
            Y: 0.781618
            Z: 0.940712273
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13157738860925028590
      value {
        Overrides {
          Name: "Name"
          String: "Signpost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2081.39233
            Y: 1470.53735
            Z: -82.2929382
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 61.3204117
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14825074671647683660
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 0.5
            Z: 1.73029733
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 293.278229
          }
        }
      }
    }
    TemplateAsset {
      Id: 16243284275387269536
    }
  }
}
Objects {
  Id: 11115915439479546507
  Name: "MerryGoRound"
  Transform {
    Location {
      X: -6308.73
      Y: -300.206116
      Z: 14.1924286
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MerryGoRound"
  }
}
Objects {
  Id: 8381074493655893719
  Name: "SwingSet"
  Transform {
    Location {
      X: -6258.87744
      Y: -2048.9668
      Z: 289.681824
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SwingSet"
  }
}
Objects {
  Id: 1522302558318356654
  Name: "Bush 02"
  Transform {
    Location {
      X: 1092.14099
      Y: 2914.2749
      Z: -0.100585938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16642512395432238295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15067953086997606910
  Name: "BirdBath"
  Transform {
    Location {
      X: 912.879395
      Y: -1263.96606
      Z: -0.100708008
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BirdBath"
  }
}
Objects {
  Id: 7890579326077144032
  Name: "SittablePicnicBlanket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10071770790137356367
      value {
        Overrides {
          Name: "Name"
          String: "SittablePicnicBlanket"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2055.77124
            Y: 3454.75244
            Z: 74.4534912
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13994638013387456317
    }
  }
}
Objects {
  Id: 2480188071526112646
  Name: "park wall"
  Transform {
    Location {
      X: 222.459137
      Y: 5391.42236
      Z: -0.100952148
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "park wall"
  }
}
Objects {
  Id: 4233651170609125057
  Name: "Bush 02"
  Transform {
    Location {
      X: 1092.14099
      Y: 1531.63855
      Z: -0.100585938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16642512395432238295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10863828254556616439
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -274.439087
      Y: 3102.22095
      Z: 44.2778931
    }
    Rotation {
      Yaw: -68.1998444
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9039103987672232129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5252748267615450033
  Name: "Park Bench"
  Transform {
    Location {
      X: -3366.62109
      Y: 1251.08252
    }
    Rotation {
      Yaw: -3.46002197
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2561545885709763970
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17164154812257377974
  Name: "Picnic Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12306080997457443953
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2270
            Y: -743.517944
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1365838196901574014
    }
  }
}
Objects {
  Id: 4050955277963857427
  Name: "Picnic Table"
  Transform {
    Location {
      X: -2270
      Y: 136
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12306080997457443953
      value {
        Overrides {
          Name: "Name"
          String: "Picnic Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1319
            Y: -717.627686
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3469966109770070631
    }
  }
}
Objects {
  Id: 15839091525221273956
  Name: "Nature Ambience Calm Garden Birds Loop 01 SFX"
  Transform {
    Location {
      X: -4076.22656
      Y: 3666.39771
      Z: -0.100585938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 14971283450160143544
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 9634233968311363109
  Name: "Suburb Streets with Birds Loop 01 SFX"
  Transform {
    Location {
      X: 862.880737
      Y: 3592.66455
      Z: 25.000061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 4356024724596815527
    }
    AutoPlay: true
    Volume: 0.576813579
    Falloff: -1
    Radius: 650
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 707417345400391306
  Name: "Ambience City Morning Birds Loop 01 SFX"
  Transform {
    Location {
      X: -3167.34302
      Y: -261.864075
      Z: -0.100708008
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 4313528503671171645
    }
    AutoPlay: true
    Volume: 0.122571148
    Falloff: -1
    Radius: 400
    EnableOcclusion: true
    FadeInTime: 1
    FadeOutTime: 2
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 16924958811301316159
  Name: "plantbox_tree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3957535757191611910
      value {
        Overrides {
          Name: "Name"
          String: "plantbox_tree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1394
            Y: -2053.27734
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 865640699426846004
    }
  }
}
Objects {
  Id: 11097591647736063186
  Name: "plantbox_tree"
  Transform {
    Location {
      X: -1394
      Y: -1051
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3957535757191611910
      value {
        Overrides {
          Name: "Name"
          String: "plantbox_tree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -128
            Y: -1983.50195
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3049327186518181943
    }
  }
}
Objects {
  Id: 3126865248208750114
  Name: "plantbox_tree"
  Transform {
    Location {
      X: -128
      Y: -1051
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3957535757191611910
      value {
        Overrides {
          Name: "Name"
          String: "plantbox_tree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2897
            Y: -2117.88
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3049327186518181943
    }
  }
}
Objects {
  Id: 9736027114757322709
  Name: "plantbox_tree"
  Transform {
    Location {
      X: -2897
      Y: -1051
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3957535757191611910
      value {
        Overrides {
          Name: "Name"
          String: "plantbox_tree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3151
            Y: 3451
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3049327186518181943
    }
  }
}
Objects {
  Id: 1649802173663340361
  Name: "plantbox_tree"
  Transform {
    Location {
      X: -3151
      Y: 3451
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3957535757191611910
      value {
        Overrides {
          Name: "Name"
          String: "plantbox_tree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1076
            Y: 3795.79932
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3049327186518181943
    }
  }
}
Objects {
  Id: 1370432874533046346
  Name: "plantbox_tree"
  Transform {
    Location {
      X: -1076
      Y: 3451
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3957535757191611910
      value {
        Overrides {
          Name: "Name"
          String: "plantbox_tree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 302
            Y: 3794.08105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3049327186518181943
    }
  }
}
Objects {
  Id: 14119524639474596456
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -2990
      Y: -256
      Z: 22
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14650754109477809830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 229483952766914810
  Name: "Park Bench"
  Transform {
    Location {
      X: 329.891815
      Y: 1840.87061
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2561545885709763970
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11591875010231067365
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -2912
      Y: -189
    }
    Rotation {
    }
    Scale {
      X: 2.79999948
      Y: 2.60000014
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 10774540967529645979
  Name: "Park Bench"
  Transform {
    Location {
      X: -3366.62109
      Y: 2023.52954
    }
    Rotation {
      Yaw: -172.087189
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3237127649207555684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2561545885709763970
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
