Name: "Coordinates_5"
RootId: 343066093766669323
Objects {
  Id: 15011549939830019386
  Name: "White Facing Numbers"
  Transform {
    Location {
      X: -1750
      Y: -25
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 343066093766669323
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White Facing Numbers_5"
  }
  InstanceHistory {
    SelfId: 12530682995279769332
    SubobjectId: 13761594908050111298
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 4085076179707995210
  Name: "Black Facing Numbers"
  Transform {
    Location {
      X: 1750
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 343066093766669323
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Black Facing Numbers_5"
  }
  InstanceHistory {
    SelfId: 1918894315853096665
    SubobjectId: 702460755000931183
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 3055023488959569027
  Name: "White Side Letters"
  Transform {
    Location {
      X: -50
      Y: 1725
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 343066093766669323
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White Side Letters_5"
  }
  InstanceHistory {
    SelfId: 9561698530926470745
    SubobjectId: 10929979303889482735
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 1556838609772986317
  Name: "Black Side Letters"
  Transform {
    Location {
      X: 50
      Y: -1675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 343066093766669323
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Black Side Letters_5"
  }
  InstanceHistory {
    SelfId: 7947420634966789857
    SubobjectId: 9030848198302047063
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
