Assets {
  Id: 9962991137568733888
  Name: "UI Radial Menu 1.0.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16750562828635111499
      Objects {
        Id: 16750562828635111499
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3497697805287862102
            }
            ReferencedAssets {
              Id: 13909656029594923724
            }
            ReferencedAssets {
              Id: 14261541179493838818
            }
            ReferencedAssets {
              Id: 13269707466938385780
            }
            ReferencedAssets {
              Id: 10521672338654569614
            }
            ReferencedAssets {
              Id: 1795480054297720639
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a9c070ab57974db483e20cf020169000"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.1.0"
    Description: "Documentation: https://popthosepringles.github.io/Core-UI-Radial-Menu-Docs/\r\n\r\nThis component will allow you to setup a radial menu that players can open and click on an item.  It is easy to setup and has various events to hook into."
  }
  SerializationVersion: 94
}
