Name: "ROAD"
RootId: 4508116483986852711
Objects {
  Id: 8488653794819183133
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 5864.4585
      Y: 1911.11426
      Z: -0.100585938
    }
    Rotation {
      Yaw: -89.7209473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8341.69
            Y: 6679.18945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -87.5277405
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 12764826671784456547
  Name: "Road 2-Lane Corner"
  Transform {
    Location {
      X: 5909.9126
      Y: -5682.47
      Z: -0.100585938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10053914448485963977
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8227.14453
            Y: 9379.8291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 92.2264709
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2119950679823005549
    }
  }
}
Objects {
  Id: 1501511704861023624
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 388.618652
      Y: 7298.42383
    }
    Rotation {
      Yaw: 1.45031655
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5690.21973
            Y: 9336.98438
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 0.157562673
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 14832154786268342162
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: -9481.02441
      Y: 4261.45801
    }
    Rotation {
      Yaw: 91.5952
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3385.58545
            Y: 9335.46
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 0.157562673
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 7377194274397004648
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: -9417.06836
      Y: 1873.46387
    }
    Rotation {
      Yaw: 91.5952
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 996.693359
            Y: 9331.40723
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 0.157562673
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 14235481294862828245
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: -9347.69531
      Y: -524.09082
    }
    Rotation {
      Yaw: 91.5952
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1401.86279
            Y: 9322.13477
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 0.157562673
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 18402357246411992966
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: -9282.69141
      Y: -2925.39355
    }
    Rotation {
      Yaw: 91.5952
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3804.03516
            Y: 9317.34
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 0.157562673
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 3837069497721398742
  Name: "Road 2-Lane Corner"
  Transform {
    Location {
      X: -9207.98633
      Y: -5687.33057
    }
    Rotation {
      Yaw: -88.2591
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10053914448485963977
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6584.4624
            Y: 9355.31152
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.971283
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2119950679823005549
    }
  }
}
Objects {
  Id: 17406188052860299360
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: -4042.60498
      Y: -5653.08
      Z: -0.100585938
    }
    Rotation {
      Yaw: 179.854538
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6583.80322
            Y: 6565.33691
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.968811
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 4891711083019912427
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: -1653.76587
      Y: -5661.71387
      Z: -0.100585938
    }
    Rotation {
      Yaw: 179.854538
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6587.64111
            Y: 4176.47656
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.968811
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 2829578236052307306
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 744.787109
      Y: -5665.21924
      Z: -0.100585938
    }
    Rotation {
      Yaw: 179.854538
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6586.33936
            Y: 1777.9165
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.968811
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 6157373730732339116
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 3146.97266
      Y: -5673.21191
      Z: -0.100585938
    }
    Rotation {
      Yaw: 179.854538
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6589.50928
            Y: -624.263916
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.968811
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 9603046432400749716
  Name: "Road 2-Lane Corner"
  Transform {
    Location {
      X: 5909.91309
      Y: -5682.47
      Z: -0.100585938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10053914448485963977
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6601.42529
            Y: -3382.81372
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.7085571
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2119950679823005549
    }
  }
}
Objects {
  Id: 11861099769449183959
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 744.787109
      Y: -5665.21924
      Z: -0.100585938
    }
    Rotation {
      Yaw: 179.854538
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3838.9834
            Y: -3360.36
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.421906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 15682203210437409645
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 3146.97266
      Y: -5673.21191
      Z: -0.100585938
    }
    Rotation {
      Yaw: 179.854538
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1436.88867
            Y: -3338.01782
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.421906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 2803735877693679186
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 5888.52881
      Y: -2889.58643
      Z: -0.100585938
    }
    Rotation {
      Yaw: -89.7209473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 951.869629
            Y: -3316.48462
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.421906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 6420906665441364294
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 5874.26514
      Y: -491.068054
      Z: -0.100585938
    }
    Rotation {
      Yaw: -89.7209473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3350.2749
            Y: -3289.70044
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.421906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 16100267819513190188
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 5864.4585
      Y: 1911.11426
      Z: -0.100585938
    }
    Rotation {
      Yaw: -89.7209473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5752.36963
            Y: -3267.35815
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.421906
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 3032204277230693709
  Name: "Road 2-Lane Corner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10053914448485963977
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8515.20508
            Y: -3241.72437
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 0.72355032
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2119950679823005549
    }
  }
}
Objects {
  Id: 11868880707815623919
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 5864.4585
      Y: 608.342773
      Z: -0.100585938
    }
    Rotation {
      Yaw: -89.7209473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8458.63477
            Y: -435.164551
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.7209473
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 9573402121432377993
  Name: "Road 2-Lane - Suburb"
  Transform {
    Location {
      X: 5864.4585
      Y: 3030.87207
      Z: -0.100585938
    }
    Rotation {
      Yaw: -89.7209473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8447.47656
            Y: 1946.97119
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.7209473
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
Objects {
  Id: 5649898600323365373
  Name: "Road 2-Lane - Suburb"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4508116483986852711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10238782355877280849
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Suburb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8417.1416
            Y: 4324.88477
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.0183716
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7420641417589339194
    }
  }
}
