Name: "Bishops_1"
RootId: 3279609158606439467
Objects {
  Id: 4230323390180256635
  Name: "Bishop"
  Transform {
    Location {
      X: 133.046875
      Y: 5.24662971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3279609158606439467
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_2"
  }
  InstanceHistory {
    SelfId: 16572792651874479630
    SubobjectId: 17789376305157225400
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 12347282668736404738
  Name: "Bishop"
  Transform {
    Location {
      X: -133.066391
      Y: -5.24662971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3279609158606439467
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_3"
  }
  InstanceHistory {
    SelfId: 8398099143303085044
    SubobjectId: 7463281305256242754
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
