Assets {
  Id: 16688749305491306336
  Name: "Wave Events"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16536273184372188842
      Objects {
        Id: 16536273184372188842
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3179607278987071824
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a135b650c7b44f8dacdd215f8beea971"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.1.0"
    Description: "An easy, drag and drop solution to sending larger events more often with reliable delivery. \r\n\r\nSimply drag the template into your hierarchy, replace any Events.BroadcastToAllPlayers(\"EventName\", ...) with Events.Broadcast(\"WaveEvent\", \"EventName\", ...) and you\'re good to go! Clients connect to Events the same way they normally do, and there\'s plenty of extra functionality!\r\n\r\nPLEASE read the readme - it includes lots of helpful information on how to best use this tool!"
  }
  SerializationVersion: 94
}
