Name: "Knights_2"
RootId: 2132790941465279390
Objects {
  Id: 11012438443644355706
  Name: "Knight"
  Transform {
    Location {
      X: 100.917969
      Y: 8.30936432
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2132790941465279390
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight_8"
  }
  InstanceHistory {
    SelfId: 133249203747254521
    SubobjectId: 1353200926881375567
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 1675029836568729732
  Name: "Knight"
  Transform {
    Location {
      X: -100.917969
      Y: -8.31058502
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2132790941465279390
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight_9"
  }
  InstanceHistory {
    SelfId: 11146790551902710324
    SubobjectId: 9921349241435619202
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
