GameId: "38610a7144b040e69e55ab50a125c882"
ClientVersion: "1.0.194-prod-s"
Name: "The Chess Hub"
Description: "Come sit in the park, talk to friends and play a game of Chess!\r\n\r\nSit back, relax, and play board games like you used to in this edition of The Chess Hub!"
MaxPlayers: 16
Tags: "Casual"
Tags: "Strategy"
Tags: "Multiplayer"
Tags: "Relaxing"
Tags: "TurnBased"
ScreenshotPaths: "C:\\Users\\Jacob\\Documents\\My Games\\CORE\\Saved\\Maps\\Grand Chess Arena\\Screenshots\\Screenshot0013bw.png"
ScreenshotPaths: "C:\\Users\\Jacob\\Documents\\My Games\\CORE\\Saved\\Maps\\Grand Chess Arena\\Screenshots\\Screenshot0009.png"
ScreenshotPaths: "C:\\Users\\Jacob\\Documents\\My Games\\CORE\\Saved\\Maps\\Grand Chess Arena\\Screenshots\\Screenshot0015.png"
ScreenshotPaths: "C:\\Users\\Jacob\\Documents\\My Games\\CORE\\Saved\\Maps\\Grand Chess Arena\\Screenshots\\Screenshot0016.png"
ScreenshotPaths: "C:\\Users\\Jacob\\Documents\\My Games\\CORE\\Saved\\Maps\\Grand Chess Arena\\Screenshots\\Screenshot0014.png"
ReleaseNotes: "-BIG ENVIRONMENT REDESIGN\r\n-Fixed a bug where mashing the mouse would allow the wrong player to move (took a long time to identify but eliminated like 3 separate bugs)\r\n-Boundaries exist around the park instead of in a random square\r\n-Network usage is much more controlled in anticipation of a movement to 32 players after stress testing\r\n\r\n--Edit: had to publish again once I realized Tutorial Man didn\'t get tested and the pieces were broken.  Fixed and republished."
OwnerId: "390fc384f40e434682151c2601be4e8c"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "4c35c1604ef6f46c4de44a8f61b8fc8b"
}
