GameId: "38610a7144b040e69e55ab50a125c882"
ClientVersion: "1.0.194-prod-s"
Name: "The Chess Hub"
Description: "Come sit in the park, talk to friends and play a game of Chess!\r\n\r\nSit back, relax, and play board games like you used to in this edition of The Chess Hub!"
MaxPlayers: 8
Tags: "Casual"
Tags: "Strategy"
Tags: "Multiplayer"
Tags: "Relaxing"
Tags: "TurnBased"
ScreenshotPaths: "C:\\Users\\Jacob\\Pictures\\ChessHub.png"
ScreenshotPaths: "C:\\Users\\Jacob\\Documents\\My Games\\CORE\\Saved\\Maps\\Grand Chess Arena\\Screenshots\\Screenshot0001.png"
ScreenshotPaths: "C:\\Users\\Jacob\\Documents\\My Games\\CORE\\Saved\\Maps\\Grand Chess Arena\\Screenshots\\Screenshot0003.png"
ScreenshotPaths: "C:/Users/Jacob/Documents/My Games/CORE/Saved/Maps/Grand Chess Arena/Screenshots/Screenshot0008.png"
ReleaseNotes: "Fixed a game-breaking bug where the boards would quit working when a player left while being queued.\r\nMoved tutorial man Roscoe to the Park\r\nAdded barriers to stop people from sabotaging Tobs\' games."
OwnerId: "390fc384f40e434682151c2601be4e8c"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
