Assets {
  Id: 7385812792556592251
  Name: "Dialogue System 1.0.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12735877265251834812
      Objects {
        Id: 12735877265251834812
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2072806868323490737
            }
            ReferencedAssets {
              Id: 16678579324394704310
            }
            ReferencedAssets {
              Id: 8453667748800982099
            }
            ReferencedAssets {
              Id: 6547413492558259400
            }
            ReferencedAssets {
              Id: 15915359623503182647
            }
            ReferencedAssets {
              Id: 5249141254339953146
            }
            ReferencedAssets {
              Id: 3406374687049128246
            }
            ReferencedAssets {
              Id: 13669818830568901079
            }
            ReferencedAssets {
              Id: 3824442666561189516
            }
            ReferencedAssets {
              Id: 11002920433861754541
            }
            ReferencedAssets {
              Id: 5127640301443437809
            }
            ReferencedAssets {
              Id: 15370598913472642404
            }
            ReferencedAssets {
              Id: 4403976868566585052
            }
            ReferencedAssets {
              Id: 12592725605160883529
            }
            ReferencedAssets {
              Id: 564475826711754404
            }
            ReferencedAssets {
              Id: 16644993070490804369
            }
            ReferencedAssets {
              Id: 17325993307334655927
            }
            ReferencedAssets {
              Id: 12469408909370766820
            }
            ReferencedAssets {
              Id: 10476456207120561770
            }
            ReferencedAssets {
              Id: 4032264046831903613
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "17013c91a5f641a9a4099e188a1ebcfd"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.9.0"
    Description: "The Dialogue System will allow you to create conversations between characters and players with ease. It is beginner friendly, but also packs some powerful features for the more experienced creator. It comes with various examples of the features so you can get up and running quickly.\r\n\r\nNo code required.  Easy branching with player choices.  Advanced features for more experienced creators.\r\n\r\nSee documentation:  https://popthosepringles.github.io/Core-Dialogue-System-Docs\r\n\r\nhttps://www.youtube.com/watch?v=31H9gU-kPzY\r\n\r\n--------\r\n\r\n1.1.0\r\n  - Added support for animation stances and animations per conversation, entry, and choice.\r\n  - Added support to turn of click progress to force players to use the Next and Close buttons (this is enabled by default for QOL)."
  }
  SerializationVersion: 91
}
