Name: "DialogDatabases"
RootId: 3314853668525193766
Objects {
  Id: 8719774025564221451
  Name: "Roscoe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3314853668525193766
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dialogue System - Full Example"
  }
  InstanceHistory {
    SelfId: 8719774025564221451
    SubobjectId: 8558929229171950540
    InstanceId: 9939008726453563535
    TemplateId: 12469408909370766820
    WasRoot: true
  }
}
