Name: "Knights_12"
RootId: 11625838043098452946
Objects {
  Id: 14222109061293765402
  Name: "Knight"
  Transform {
    Location {
      X: 100.917969
      Y: 8.30936432
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11625838043098452946
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight_52"
  }
  InstanceHistory {
    SelfId: 133249203747254521
    SubobjectId: 1353200926881375567
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 7240727032793234501
  Name: "Knight"
  Transform {
    Location {
      X: -100.917969
      Y: -8.31058502
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11625838043098452946
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight_53"
  }
  InstanceHistory {
    SelfId: 11146790551902710324
    SubobjectId: 9921349241435619202
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
