Name: "Knights_8"
RootId: 6906791542467536377
Objects {
  Id: 2091933122665685591
  Name: "Knight"
  Transform {
    Location {
      X: 100.917969
      Y: 8.30936432
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6906791542467536377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight - White"
  }
  InstanceHistory {
    SelfId: 2091933122665685591
    SubobjectId: 730714434558927384
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 8786074574988222348
  Name: "Knight"
  Transform {
    Location {
      X: -100.917969
      Y: -8.31058502
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6906791542467536377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight - White_2"
  }
  InstanceHistory {
    SelfId: 8786074574988222348
    SubobjectId: 7981054435251822531
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
