Name: "Decals"
RootId: 1866253608733825331
Objects {
  Id: 14849765607011852428
  Name: "WhiteSideLetters"
  Transform {
    Location {
      X: 844
      Y: -509
      Z: -10
    }
    Rotation {
      Pitch: -1.06491518
      Yaw: -90.7458496
      Roll: 0.0138630886
    }
    Scale {
      X: 0.2
      Y: 0.1
      Z: 0.6
    }
  }
  ParentId: 1866253608733825331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WhiteSideLetters"
  }
}
Objects {
  Id: 14156089891786531875
  Name: "BlackSideLetters"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -1.06491518
      Yaw: 89.2540894
      Roll: 0.013862662
    }
    Scale {
      X: 0.2
      Y: 0.1
      Z: 0.6
    }
  }
  ParentId: 1866253608733825331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BlackSideLetters"
  }
}
