Name: "OuterWall"
RootId: 16477794874209396556
Objects {
  Id: 1151154172067212852
  Name: "Cube"
  Transform {
    Location {
      X: 6531.83936
      Y: -247.225586
      Z: 2048.40234
    }
    Rotation {
      Yaw: -91.7480774
    }
    Scale {
      X: 167.808823
      Y: 2.04076338
      Z: 39.3091698
    }
  }
  ParentId: 16477794874209396556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1329023292203680975
  Name: "Cube"
  Transform {
    Location {
      X: -1633.24707
      Y: -8040.50586
      Z: 2048.40234
    }
    Rotation {
    }
    Scale {
      X: 167.808823
      Y: 2.04076338
      Z: 39.3091698
    }
  }
  ParentId: 16477794874209396556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1745018087381570526
  Name: "Cube"
  Transform {
    Location {
      X: -9157.13574
      Y: 260.924805
      Z: 2048.40234
    }
    Rotation {
      Yaw: -86.5783386
    }
    Scale {
      X: 167.808823
      Y: 2.04076338
      Z: 39.3091698
    }
  }
  ParentId: 16477794874209396556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16750720445007899444
  Name: "Cube"
  Transform {
    Location {
      X: -1633.24707
      Y: 7683.35449
      Z: 2048.40234
    }
    Rotation {
    }
    Scale {
      X: 167.808823
      Y: 2.04076338
      Z: 39.3091698
    }
  }
  ParentId: 16477794874209396556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
