Name: "OuterWall"
RootId: 5082782956485205366
Objects {
  Id: 7892768914076552840
  Name: "Cube"
  Transform {
    Location {
      X: -5336.63818
      Y: -195.861206
    }
    Rotation {
      Yaw: -179.158188
    }
    Scale {
      X: 1
      Y: -100.243263
      Z: 29.5163879
    }
  }
  ParentId: 5082782956485205366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6759720878512393529
  Name: "Cube"
  Transform {
    Location {
      X: 5163.5166
      Y: -2889.74268
    }
    Rotation {
      Yaw: -84.3480225
    }
    Scale {
      X: 1.00000536
      Y: -113.812805
      Z: 29.5163879
    }
  }
  ParentId: 5082782956485205366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16883221625297576283
  Name: "Cube"
  Transform {
    Location {
      X: 216.983398
      Y: 4652.06738
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.00000536
      Y: -113.812805
      Z: 29.5163879
    }
  }
  ParentId: 5082782956485205366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4098028944719107699
  Name: "Cube"
  Transform {
    Location {
      X: 5334.89453
      Y: -80.3878174
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -100.243263
      Z: 29.5163879
    }
  }
  ParentId: 5082782956485205366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
