Name: "Coordinates"
RootId: 13921751206543204006
Objects {
  Id: 10078786120413251223
  Name: "White Facing Numbers"
  Transform {
    Location {
      X: -1750
      Y: -25
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13921751206543204006
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White Facing Numbers"
  }
  InstanceHistory {
    SelfId: 12530682995279769332
    SubobjectId: 13761594908050111298
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 14792528792861642460
  Name: "Black Facing Numbers"
  Transform {
    Location {
      X: 1750
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13921751206543204006
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Black Facing Numbers"
  }
  InstanceHistory {
    SelfId: 1918894315853096665
    SubobjectId: 702460755000931183
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 11383518001047449917
  Name: "White Side Letters"
  Transform {
    Location {
      X: -50
      Y: 1725
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13921751206543204006
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White Side Letters"
  }
  InstanceHistory {
    SelfId: 9561698530926470745
    SubobjectId: 10929979303889482735
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 7045516653430864955
  Name: "Black Side Letters"
  Transform {
    Location {
      X: 50
      Y: -1675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13921751206543204006
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Black Side Letters"
  }
  InstanceHistory {
    SelfId: 7947420634966789857
    SubobjectId: 9030848198302047063
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
