Name: "Bishops_16"
RootId: 17028213905593542383
Objects {
  Id: 11875556036504574843
  Name: "Bishop"
  Transform {
    Location {
      X: 126.660149
      Y: -0.473575592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17028213905593542383
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_56"
  }
  InstanceHistory {
    SelfId: 6600235319707718328
    SubobjectId: 5225956153055332110
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 5199339946425739883
  Name: "Bishop"
  Transform {
    Location {
      X: -126.660149
      Y: 0.473575592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17028213905593542383
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_57"
  }
  InstanceHistory {
    SelfId: 1710055231556988945
    SubobjectId: 334878596525696423
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
