Assets {
  Id: 14524754739053616533
  Name: "Custom Wood Planks White_1"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 2352186918021370913
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.68078512
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.00145694835
          G: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0445509367
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.536186457
      }
    }
    Assets {
      Id: 2352186918021370913
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
