Assets {
  Id: 17846888617561919941
  Name: "Custom Metal Iron Rusted 02_7"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 11055930139073256566
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.796464
      }
    }
    Assets {
      Id: 11055930139073256566
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
