Assets {
  Id: 1957243207640138964
  Name: "Custom Cliff 03_9"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 8330923376117020605
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.518834591
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.165297985
          G: 0.78
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.646081448
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.432075381
      }
    }
    Assets {
      Id: 8330923376117020605
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
