Assets {
  Id: 7488684930387382466
  Name: "Custom Bark Redwood 01_14"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 14539301153847986022
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.13
          G: 0.0826490074
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0676867217
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.218069345
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.761760354
      }
      Overrides {
        Name: "color_accent"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 14539301153847986022
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
