Assets {
  Id: 4042693487014719557
  Name: "Custom Bark Redwood 01_13"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 14539301153847986022
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.235421181
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.00337747717
          G: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.536186457
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.661458313
          G: 0.661458313
          B: 0.661458313
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.635417
          G: 0.149502635
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0115231527
          G: 0.0599999428
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.565106869
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.200718209
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 14539301153847986022
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
