Assets {
  Id: 8203520418897535014
  Name: "Manticore Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2992957447258026660
      Objects {
        Id: 2992957447258026660
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6045979754993324636
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d4295c337e2041f8ad2ba1d8b82904e4"
    OwnerAccountId: "cda3ab2fe8e14d4cb0d99eb4f6bd3312"
    OwnerName: "LiaTheDonkey"
    Version: "1.0.0"
    Description: "Basic cartoony looking building to go into your builds!"
  }
  SerializationVersion: 94
}
