Name: "Rooks_31"
RootId: 11544798739642577006
Objects {
  Id: 13202490833903326718
  Name: "Rook"
  Transform {
    Location {
      X: -11.3085556
      Y: -111.726074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11544798739642577006
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_126"
  }
  InstanceHistory {
    SelfId: 16398815139265756242
    SubobjectId: 17332849867922385380
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 9888900337888535517
  Name: "Rook"
  Transform {
    Location {
      X: 11.2890244
      Y: 111.726074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11544798739642577006
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_127"
  }
  InstanceHistory {
    SelfId: 10933333990447173663
    SubobjectId: 9558306597475042729
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
