Name: "Bishops_13"
RootId: 16979885822854946550
Objects {
  Id: 282699045399678029
  Name: "Bishop"
  Transform {
    Location {
      X: 133.046875
      Y: 5.24662971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16979885822854946550
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_54"
  }
  InstanceHistory {
    SelfId: 16572792651874479630
    SubobjectId: 17789376305157225400
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 5937216871620249169
  Name: "Bishop"
  Transform {
    Location {
      X: -133.066391
      Y: -5.24662971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16979885822854946550
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_55"
  }
  InstanceHistory {
    SelfId: 8398099143303085044
    SubobjectId: 7463281305256242754
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
