Name: "Coordinates_1"
RootId: 8742822132386005374
Objects {
  Id: 15733466566778475570
  Name: "White Facing Numbers"
  Transform {
    Location {
      X: -1750
      Y: -25
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8742822132386005374
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White Facing Numbers_1"
  }
  InstanceHistory {
    SelfId: 12530682995279769332
    SubobjectId: 13761594908050111298
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 5131698275615769747
  Name: "Black Facing Numbers"
  Transform {
    Location {
      X: 1750
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8742822132386005374
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Black Facing Numbers_1"
  }
  InstanceHistory {
    SelfId: 1918894315853096665
    SubobjectId: 702460755000931183
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 6679584688457919314
  Name: "White Side Letters"
  Transform {
    Location {
      X: -50
      Y: 1725
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8742822132386005374
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White Side Letters_1"
  }
  InstanceHistory {
    SelfId: 9561698530926470745
    SubobjectId: 10929979303889482735
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 13035520740958358871
  Name: "Black Side Letters"
  Transform {
    Location {
      X: 50
      Y: -1675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8742822132386005374
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Black Side Letters_1"
  }
  InstanceHistory {
    SelfId: 7947420634966789857
    SubobjectId: 9030848198302047063
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
