Assets {
  Id: 9719185258024694296
  Name: "EaseUI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingEquations"
        AssetReference {
          Id: 4291975114092902969
        }
      }
    }
  }
  Marketplace {
    Description: "EaseUI is a utility that allows for both simple and advanced UI animations! Full customizability to you, the creator!\r\n\r\nRead the script for more information."
  }
  SerializationVersion: 91
  DirectlyPublished: true
}
