Name: "Bishops_5"
RootId: 1552839922686963567
Objects {
  Id: 2741142563768721765
  Name: "Bishop"
  Transform {
    Location {
      X: 133.046875
      Y: 5.24662971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1552839922686963567
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_26"
  }
  InstanceHistory {
    SelfId: 16572792651874479630
    SubobjectId: 17789376305157225400
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 4666958925874830697
  Name: "Bishop"
  Transform {
    Location {
      X: -133.066391
      Y: -5.24662971
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1552839922686963567
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_27"
  }
  InstanceHistory {
    SelfId: 8398099143303085044
    SubobjectId: 7463281305256242754
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
