Assets {
  Id: 13800918711834216664
  Name: "Sky 11: Doc\'s Sci Fi Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6370952431522669614
      Objects {
        Id: 6370952431522669614
        Name: "Sky 11: Doc\'s Sci Fi Sky"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 832181797518728145
        ChildIds: 18160348368992688880
        ChildIds: 8078752871270128489
        ChildIds: 1397398821058952746
        ChildIds: 8617268409497767928
        ChildIds: 3593096616883932778
        ChildIds: 4866846115288925026
        ChildIds: 11206005212609071082
        ChildIds: 8141828368570940106
        ChildIds: 12290437577458904284
        ChildIds: 17757353381427371609
        ChildIds: 4792869998018591125
        ChildIds: 10591461098246463475
        ChildIds: 9352265027758828067
        ChildIds: 10441866619091141315
        ChildIds: 763737644663090183
        ChildIds: 10535409862515604495
        ChildIds: 18249075618757475483
        ChildIds: 15457522082312365823
        ChildIds: 7634653201016144383
        ChildIds: 17997953401667529392
        ChildIds: 331690073072724067
        ChildIds: 13339067521196214997
        ChildIds: 13511478441080938550
        ChildIds: 1958235539601048956
        ChildIds: 10966760813113269969
        ChildIds: 9133846374588110509
        ChildIds: 858617774229396219
        ChildIds: 10475295237737938429
        ChildIds: 8532837076163350793
        ChildIds: 18275307625349592267
        ChildIds: 384352668621698018
        ChildIds: 17929470193626848207
        ChildIds: 16981513245238089588
        ChildIds: 6114550611426991409
        ChildIds: 10692621632200908710
        ChildIds: 7255202600448711753
        ChildIds: 14359152860436332453
        ChildIds: 15468546171968345699
        ChildIds: 4034687338033797435
        ChildIds: 6272470628631062869
        ChildIds: 4740904949299596331
        ChildIds: 2798302097030419037
        ChildIds: 5358563399395469882
        ChildIds: 7558427146176455341
        ChildIds: 8557042769668450382
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 832181797518728145
        Name: "Ambient Occlusion Post Process"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Unbounded"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9926803299611623449
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 18160348368992688880
        Name: "Environment Fog Default VFX"
        Transform {
          Location {
            Z: 30593.5547
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.54572469
              G: 0.723055363
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Fog Density"
            Float: 7.8e-06
          }
          Overrides {
            Name: "bp:Falloff"
            Float: 0.127678603
          }
          Overrides {
            Name: "bp:Start"
            Float: 0.0295552
          }
          Overrides {
            Name: "bp:Volumetric Fog"
            Bool: false
          }
          Overrides {
            Name: "bp:Directional Inscattering Color"
            Color {
              R: 0.124772
              G: 0.156118482
              B: 0.250158
              A: 1
            }
          }
          Overrides {
            Name: "bp:Opacity"
            Float: 0.117201701
          }
          Overrides {
            Name: "bp:Layered Fog Offset Height"
            Float: 0.13693
          }
          Overrides {
            Name: "bp:Layered Fog Falloff"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Layered Fog Density"
            Float: 0.42121911
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2224571462023946700
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 8078752871270128489
        Name: "Sky Dome"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Zenith Color"
            Color {
              G: 0.153973237
              B: 0.929999948
              A: 0.886000037
            }
          }
          Overrides {
            Name: "bp:Horizon Color"
            Color {
              R: 0.86
              B: 0.666357
              A: 0.895000041
            }
          }
          Overrides {
            Name: "bp:Haze Color"
            Color {
              R: 1
              G: 0.643046379
              B: 0.0199999809
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Color for Cloud Color"
            Bool: false
          }
          Overrides {
            Name: "bp:Cloud Ambient Brightness"
            Float: 3
          }
          Overrides {
            Name: "bp:Cloud Rim Brightness"
            Float: 50
          }
          Overrides {
            Name: "bp:Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:Cloud Ambient Color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              R: 0.209999979
              G: 0.748874068
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Shape"
            Enum {
              Value: "mc:ecloudshapes:0"
            }
          }
          Overrides {
            Name: "bp:Cloud Lighting Brightness"
            Float: 1.06255937
          }
          Overrides {
            Name: "bp:Cloud Wisp Opacity"
            Float: 0.4
          }
          Overrides {
            Name: "bp:Cloud Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 1
          }
          Overrides {
            Name: "bp:Background Clouds"
            Bool: true
          }
          Overrides {
            Name: "bp:High Cloud Index"
            Int: 2
          }
          Overrides {
            Name: "bp:High Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Noise Amount"
            Float: 0.1
          }
          Overrides {
            Name: "bp:High Cloud Noise Scale"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Clouds"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7887238662729938253
          }
        }
      }
      Objects {
        Id: 1397398821058952746
        Name: "Star Dome"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12344193518355455075
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 8617268409497767928
        Name: "Skylight"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Index"
            Int: 3
          }
          Overrides {
            Name: "bp:Occlusion Contrast"
            Float: 0
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 3
          }
          Overrides {
            Name: "bp:Lower Hemisphere Color"
            Color {
              R: 0.0666259378
              G: 0.0307134502
              A: 1
            }
          }
          Overrides {
            Name: "bp:Occlusion Tint"
            Color {
              R: 0.0274509825
              G: 0.0274509825
              B: 0.0392156877
              A: 1
            }
          }
          Overrides {
            Name: "bp:Occlusion Exponent"
            Float: 0.4
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Cast Volumetric Shadows"
            Bool: false
          }
          Overrides {
            Name: "bp:Tint Color"
            Color {
              R: 0.502886474
              G: 0.48514995
              B: 0.752942204
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11515840070784317904
          }
        }
      }
      Objects {
        Id: 3593096616883932778
        Name: "Sun Light"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90.2313232
            Yaw: -0.995178223
            Roll: 0.294168472
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        ChildIds: 2067506418313371918
        UnregisteredParameters {
          Overrides {
            Name: "bp:Use Temperature"
            Bool: false
          }
          Overrides {
            Name: "bp:Light Color"
            Color {
              R: 1
              G: 0.955973327
              B: 0.73791039
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape"
            Int: 1
          }
          Overrides {
            Name: "bp:Size"
            Float: 5
          }
          Overrides {
            Name: "bp:Light Shaft Bloom"
            Bool: true
          }
          Overrides {
            Name: "bp:Cast Volumetric Shadows"
            Bool: false
          }
          Overrides {
            Name: "bp:Light Shaft Mask Darkness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 3.5
          }
          Overrides {
            Name: "bp:Sun Disc Color"
            Color {
              R: 3
              G: 3
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Scale"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Threshold"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Light Shaft Occlusion"
            Bool: true
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Tint"
            Color {
              R: 1
              G: 0.998476863
              B: 0.77
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16910278292812118833
          }
        }
      }
      Objects {
        Id: 2067506418313371918
        Name: "Object Rotator Continuous"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 89.2613907
            Yaw: 108.259117
            Roll: 108.261391
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3593096616883932778
        UnregisteredParameters {
          Overrides {
            Name: "cs:Object"
            ObjectReference {
              SubObjectId: 3593096616883932778
            }
          }
          Overrides {
            Name: "cs:RotateVelocity"
            Rotator {
              Yaw: 10
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 1
          }
          Overrides {
            Name: "cs:LocalSpace"
            Bool: true
          }
          Overrides {
            Name: "cs:StartDelayRange"
            Vector2 {
              Y: 1
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier:tooltip"
            String: "Optional multiplier for very fast rotations."
          }
          Overrides {
            Name: "cs:StartDelayRange:tooltip"
            String: "Random delay range for the object to take action at the start of the game."
          }
          Overrides {
            Name: "cs:LocalSpace:tooltip"
            String: "Whether RotateTo is in local space"
          }
          Overrides {
            Name: "cs:Object:tooltip"
            String: "Object to transform"
          }
          Overrides {
            Name: "cs:RotateVelocity:tooltip"
            String: "Smoothly rotates the object over time by the given angular velocity."
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10181657110739144625
          }
        }
      }
      Objects {
        Id: 4866846115288925026
        Name: "Planetary Ring 1"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 88.0995255
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Ring Appearance"
            Enum {
              Value: "mc:eplanetaryrings:5"
            }
          }
          Overrides {
            Name: "bp:Ring Hue Shift"
            Float: 0
          }
          Overrides {
            Name: "bp:Ring Brightness"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17063449512846892296
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 11206005212609071082
        Name: "Planetary Ring 2"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -73.6199493
            Yaw: 9.97405624
            Roll: -13.7488708
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Ring Appearance"
            Enum {
              Value: "mc:eplanetaryrings:3"
            }
          }
          Overrides {
            Name: "bp:Ring Hue Shift"
            Float: 143.188705
          }
          Overrides {
            Name: "bp:Ring Brightness"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17063449512846892296
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 8141828368570940106
        Name: "Planetary Ring 3"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 47.0681648
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Ring Appearance"
            Enum {
              Value: "mc:eplanetaryrings:3"
            }
          }
          Overrides {
            Name: "bp:Ring Hue Shift"
            Float: 71.3811493
          }
          Overrides {
            Name: "bp:Ring Brightness"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17063449512846892296
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 12290437577458904284
        Name: "Planetary Ring 4"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 898.442749
            Yaw: -0.0709228516
            Roll: 91.7101364
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Ring Appearance"
            Enum {
              Value: "mc:eplanetaryrings:3"
            }
          }
          Overrides {
            Name: "bp:Ring Hue Shift"
            Float: 180
          }
          Overrides {
            Name: "bp:Ring Brightness"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17063449512846892296
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 17757353381427371609
        Name: "Nebula 1"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 52.5699577
            Yaw: -1.10569894
            Roll: -1.16745
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 15
              Y: 15
              Z: 5
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:5"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 77.3245468
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 4792869998018591125
        Name: "Nebula 1"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 52.5699387
            Yaw: -1.10571253
            Roll: -1.16744983
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 15
              Y: 15
              Z: 5
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:5"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 82.5512161
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 10591461098246463475
        Name: "Nebula 2"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 62.4123268
            Yaw: 106.134148
            Roll: -17.9790745
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 15
              Y: 15
              Z: 5
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:5"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 9352265027758828067
        Name: "Nebula 2"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 62.4123421
            Yaw: 106.134109
            Roll: -17.9790649
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 15
              Y: 15
              Z: 5
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:5"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 10441866619091141315
        Name: "Earthlike Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -26.5341797
            Yaw: 153.39061
            Roll: -2.09857178
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 13.134058
          }
          Overrides {
            Name: "bp:Scale"
            Float: 10
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:0"
            }
          }
          Overrides {
            Name: "bp:Cloud Appearance"
            Enum {
              Value: "mc:eplanetcloudappearance:1"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 10
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Planet Rotation"
            Vector {
              X: -47.4632263
              Y: -17.1762085
              Z: 258.666016
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 763737644663090183
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -17.7282219
            Yaw: -173.665085
            Roll: 0.0984607041
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 3.25671363
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 2
          }
          Overrides {
            Name: "bp:Distance"
            Float: 9.16248
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:3"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.759602904
              G: 0.669999957
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: -1.26125145
              Z: 33.254158
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 10535409862515604495
        Name: "Martian Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -8.78676224
            Yaw: -1.69116211
            Roll: 1.51297903
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 13.372612
          }
          Overrides {
            Name: "bp:Scale"
            Float: 10
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Appearance"
            Enum {
              Value: "mc:eplanetcloudappearance:1"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Planet Rotation"
            Vector {
              X: -48.2217369
              Y: -17.4822407
              Z: 258.508545
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
          Overrides {
            Name: "bp:Cloud Scale"
            Vector {
              X: 1.8365643
              Y: 1.22297633
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 18249075618757475483
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -19.5758057
            Yaw: 27.5387707
            Roll: 0.0984606072
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 3.12175226
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Distance"
            Float: 14.1252851
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.759602904
              G: 0.669999957
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: -1.26125145
              Z: 33.254158
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15457522082312365823
        Name: "Earthlike 2 Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -24.5765076
            Yaw: 46.1850357
            Roll: 1.51297879
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 11.5446892
          }
          Overrides {
            Name: "bp:Scale"
            Float: 3.63249516
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:2"
            }
          }
          Overrides {
            Name: "bp:Cloud Appearance"
            Enum {
              Value: "mc:eplanetcloudappearance:1"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Planet Rotation"
            Vector {
              X: -23.8830261
              Y: -9.96854401
              Z: 150.029572
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
          Overrides {
            Name: "bp:Cloud Scale"
            Vector {
              X: 1.8365643
              Y: 1.22297633
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 7634653201016144383
        Name: "Nebula Circle"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 42.8487663
            Yaw: -161.886444
            Roll: -18.5480137
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 17.0399399
              Y: 18.5490284
              Z: -13.9221601
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:2"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 158.889801
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 17997953401667529392
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 48.213089
            Yaw: 2.99399137
            Roll: 1.50212502
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 2.07507086
              Y: 2.12107706
              Z: 2.01433849
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 29.9613686
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 331690073072724067
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 45.2402649
            Yaw: 18.2848206
            Roll: 0.0811886787
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 2.07507086
              Y: 2.12107706
              Z: 2.01433849
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:1"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 70.0584564
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 13339067521196214997
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 52.8675842
            Yaw: -10.2498837
            Roll: 0.0811905265
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 2.07507086
              Y: 2.12107706
              Z: 2.01433849
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:1"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 179.554352
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 13511478441080938550
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 46.9043198
            Yaw: -7.93197632
            Roll: 1.50212514
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 1.1652683
              Y: 1.12181044
              Z: 1.19227242
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 11.45502
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 1958235539601048956
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 55.9104729
            Yaw: -17.1938171
            Roll: 1.50212455
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 1.1652683
              Y: 1.12181044
              Z: 1.19227242
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 66.9740677
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 10966760813113269969
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 57.8743401
            Yaw: -35.6164551
            Roll: 1.50212514
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 2.07507086
              Y: 2.12107706
              Z: 2.01433849
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 151.79483
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 9133846374588110509
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 59.7815323
            Yaw: -49.9802055
            Roll: 0.0811903477
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 3.59354091
              Y: 2.1585331
              Z: 2.01433849
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:1"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 103.986763
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 858617774229396219
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 74.2095795
            Yaw: 44.1086273
            Roll: 1.50212514
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 2.07507086
              Y: 2.12107706
              Z: 2.01433849
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 91.6491928
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 10475295237737938429
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 73.3323212
            Yaw: 32.351532
            Roll: 0.0811905265
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 2.07507086
              Y: 2.12107706
              Z: 2.01433849
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:1"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 66.9740677
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 8532837076163350793
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 35.1899681
            Yaw: -18.9925194
            Roll: 0.0811903477
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 2.07507086
              Y: 2.12107706
              Z: 2.01433849
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:1"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 179.554352
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 18275307625349592267
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 41.4572067
            Yaw: 35.1513901
            Roll: 1.50212455
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 1.1652683
              Y: 1.12181044
              Z: 1.19227242
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 384352668621698018
        Name: "Nebula 1"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 40.5560074
            Yaw: 47.6752281
            Roll: -40.5631714
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 9.34016323
              Y: 9.79773903
              Z: 5
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:5"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 108.61335
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 17929470193626848207
        Name: "Nebula 1"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 33.0728378
            Yaw: -118.070389
            Roll: -16.9457703
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 9.34016323
              Y: 9.79773903
              Z: 5
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:5"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 68.5162659
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 16981513245238089588
        Name: "Nebula 1"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 58.7770271
            Yaw: -123.774376
            Roll: -16.9458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 6.31904268
              Y: 6.50206804
              Z: 5
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 54.6365
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 6114550611426991409
        Name: "Nebula 1"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 21.2943077
            Yaw: -123.774414
            Roll: -16.9458313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 3.934726
              Y: 3.75647306
              Z: 5
            }
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 76.2272339
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 10692621632200908710
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -26.4308777
            Yaw: 83.8009796
            Roll: 0.098461844
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 1.26495385
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Distance"
            Float: 15
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.759602904
              G: 0.669999957
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: 35.2920685
              Z: 33.254158
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 7255202600448711753
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -17.794
            Yaw: 111.015358
            Roll: 0.0984602347
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 4.78122234
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Distance"
            Float: 15
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.759602904
              G: 0.669999957
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: -44.3258209
              Z: 33.254158
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 14359152860436332453
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -16.8179321
            Yaw: 128.266357
            Roll: 0.0984602347
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 0.821153045
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Distance"
            Float: 8
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.759602904
              G: 0.669999957
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: 35.2920685
              Z: 33.254158
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15468546171968345699
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -28.250061
            Yaw: 171.719788
            Roll: 0.0984588638
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 1.74289322
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Distance"
            Float: 8
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.759602904
              G: 0.669999957
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: -304.683411
              Z: 33.254158
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 4034687338033797435
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -27.4136677
            Yaw: -149.938431
            Roll: 0.0984596834
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 1.17960763
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 10
          }
          Overrides {
            Name: "bp:Distance"
            Float: 9.63272476
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:3"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.52
              G: 0.914172173
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: -44.3258209
              Z: 33.254158
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 6272470628631062869
        Name: "Earthlike Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -46.7382393
            Yaw: -145.57814
            Roll: -2.09857178
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 13.134058
          }
          Overrides {
            Name: "bp:Scale"
            Float: 4.764153
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:0"
            }
          }
          Overrides {
            Name: "bp:Cloud Appearance"
            Enum {
              Value: "mc:eplanetcloudappearance:1"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 30
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Planet Rotation"
            Vector {
              X: -47.4632263
              Y: 240.64743
              Z: 258.666016
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 4740904949299596331
        Name: "Martian Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -26.6962433
            Yaw: -104.806122
            Roll: 1.51297879
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 13.372612
          }
          Overrides {
            Name: "bp:Scale"
            Float: 7.25626564
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Appearance"
            Enum {
              Value: "mc:eplanetcloudappearance:1"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: false
          }
          Overrides {
            Name: "bp:Planet Rotation"
            Vector {
              X: -48.2217369
              Y: 135.427307
              Z: 258.508545
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
          Overrides {
            Name: "bp:Cloud Scale"
            Vector {
              X: 1.8365643
              Y: 1.22297633
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.220000029
              G: 1
              B: 0.256159
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 2798302097030419037
        Name: "Martian Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -36.4963379
            Yaw: -49.4303284
            Roll: 1.51298094
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Distance"
            Float: 13.372612
          }
          Overrides {
            Name: "bp:Scale"
            Float: 4.2520752
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Appearance"
            Enum {
              Value: "mc:eplanetcloudappearance:1"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 20
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: false
          }
          Overrides {
            Name: "bp:Planet Rotation"
            Vector {
              X: -48.2217369
              Y: 348.848724
              Z: 258.508545
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
          Overrides {
            Name: "bp:Cloud Scale"
            Vector {
              X: 1.8365643
              Y: 1.22297633
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.127152562
              B: 0.960000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5358563399395469882
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -45.5228271
            Yaw: -72.7422333
            Roll: 0.0984579697
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 2.44273329
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 10
          }
          Overrides {
            Name: "bp:Distance"
            Float: 9.63272476
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:3"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.52
              G: 0.914172173
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: false
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: -60.146965
              Z: 46.3725243
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
          Overrides {
            Name: "bp:Light Direction"
            Vector {
              X: 0.690367401
              Y: -0.133880138
              Z: 0.778134823
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 7558427146176455341
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -56.435524
            Yaw: 78.3810959
            Roll: 0.0984546691
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 2.64756441
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 10
          }
          Overrides {
            Name: "bp:Distance"
            Float: 9.63272476
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:3"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.52
              G: 0.914172173
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: -60.146965
              Z: 146.250092
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
          Overrides {
            Name: "bp:Light Direction"
            Vector {
              X: 0.690367401
              Y: -0.133880138
              Z: 0.778134823
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 8557042769668450382
        Name: "Blue Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -24.0776749
            Yaw: -31.3097229
            Roll: 0.0984424427
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370952431522669614
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 1.69168556
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 10
          }
          Overrides {
            Name: "bp:Distance"
            Float: 9.63272476
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:3"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.52
              G: 0.914172173
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: 11.6349506
              Y: -21.2869759
              Z: 156.848312
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
          Overrides {
            Name: "bp:Light Direction"
            Vector {
              X: 0.690367401
              Y: -0.133880138
              Z: 0.778134823
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
    }
    Assets {
      Id: 9926803299611623449
      Name: "Ambient Occlusion Post Process"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_post_process_ao"
      }
    }
    Assets {
      Id: 2224571462023946700
      Name: "Environment Fog Default VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_env_fog_default"
      }
    }
    Assets {
      Id: 7887238662729938253
      Name: "Sky Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Sky"
      }
    }
    Assets {
      Id: 12344193518355455075
      Name: "Star Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_StarDome"
      }
    }
    Assets {
      Id: 11515840070784317904
      Name: "Skylight"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Skylight"
      }
    }
    Assets {
      Id: 16910278292812118833
      Name: "Sun Light"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_SunLight"
      }
    }
    Assets {
      Id: 17063449512846892296
      Name: "Planetary Ring"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_PlanetaryRing"
      }
    }
    Assets {
      Id: 2617361319805279588
      Name: "Nebula"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Nebula"
      }
    }
    Assets {
      Id: 10735508760752857422
      Name: "Planet"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Planet"
      }
    }
    Assets {
      Id: 1353607577508895962
      Name: "Moon"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Moon"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 94
  DirectlyPublished: true
}
