Assets {
  Id: 4629871605481031254
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13800918711834216664
            }
            ReferencedAssets {
              Id: 3825627076712507603
            }
            ReferencedAssets {
              Id: 11992801849645385799
            }
            ReferencedAssets {
              Id: 11816803892330606447
            }
            ReferencedAssets {
              Id: 11529054962492556098
            }
            ReferencedAssets {
              Id: 17779568927784389839
            }
            ReferencedAssets {
              Id: 6190209659345959307
            }
            ReferencedAssets {
              Id: 14551665044120945964
            }
            ReferencedAssets {
              Id: 13481677695816259049
            }
            ReferencedAssets {
              Id: 8061490904087201814
            }
            ReferencedAssets {
              Id: 17431922902482705130
            }
            ReferencedAssets {
              Id: 17536370292155576551
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 94
}
