Name: "Lattice_6"
RootId: 1142520603969400099
Objects {
  Id: 14990410988273562056
  Name: "Cube"
  Transform {
    Location {
      X: 72.2297363
      Y: 1.16796875
    }
    Rotation {
    }
    Scale {
      X: 0.175
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 1142520603969400099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7034271320763119631
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.640625
        G: 0.640625
        B: 0.640625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16497868761599924430
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18092825146212178211
    SubobjectId: 16719698276268395669
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 663655219474968737
  Name: "Cube"
  Transform {
    Location {
      X: -72.3156738
      Y: 1.16796875
    }
    Rotation {
    }
    Scale {
      X: 0.175
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 1142520603969400099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7034271320763119631
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.640625
        G: 0.640625
        B: 0.640625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16497868761599924430
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2382794715252718512
    SubobjectId: 3607259366700084742
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
