Assets {
  Id: 11042087471218866120
  Name: "Flickering Light"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5196243875768876960
      Objects {
        Id: 5196243875768876960
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1500391071946473979
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "88f6cd281e2044a5b818274734af7bdf"
    OwnerAccountId: "e762f53aa48243f2b0a61d5d56ce79a0"
    OwnerName: "Booradley"
    Version: "1.0.0"
    Description: "Change the values on the root of the object to control the light.\r\n\r\nMinRadius = The smallest the light\'s attenuation radius should get\r\nMaxRadius = The largest the light\'s attenuation radius should get\r\nFlickerSpeed = Higher speed means a faster flicker\r\n\r\nThis is not networked"
  }
  SerializationVersion: 94
}
