Name: "Black Captured_4"
RootId: 8637747234936774303
Objects {
  Id: 3196112842235798497
  Name: "Pawns"
  Transform {
    Location {
      X: 107.23999
      Y: 3143.90479
      Z: 144.20166
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8637747234936774303
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawns_9"
  }
  InstanceHistory {
    SelfId: 3476202047494169947
    SubobjectId: 2531901754378498285
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 14033114072894874393
  Name: "Queen"
  Transform {
    Location {
      X: -1576.05591
      Y: 3120.94629
      Z: 145.415039
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8637747234936774303
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Queen_17"
  }
  InstanceHistory {
    SelfId: 2242225885163656977
    SubobjectId: 865554189732184743
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 15900864671130242584
  Name: "Bishops"
  Transform {
    Location {
      X: -1176.96411
      Y: 3178.54199
      Z: 165.004883
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8637747234936774303
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishops_9"
  }
  InstanceHistory {
    SelfId: 13596465767050987414
    SubobjectId: 12659255648846762528
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 1777785757955407993
  Name: "Knights"
  Transform {
    Location {
      X: -1536.78821
      Y: 2911.78296
      Z: 144.987793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8637747234936774303
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knights_9"
  }
  InstanceHistory {
    SelfId: 7880355491895192831
    SubobjectId: 9097915502948071753
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 8405008035129680735
  Name: "Rooks"
  Transform {
    Location {
      X: -1558.37012
      Y: 2547.72168
      Z: 165.004883
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8637747234936774303
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rooks_9"
  }
  InstanceHistory {
    SelfId: 4883895153527668405
    SubobjectId: 5825960989959367427
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
