Name: "Buildings"
RootId: 11249074616553256377
Objects {
  Id: 15514059058954634257
  Name: "Main Street Building 02 Template"
  Transform {
    Location {
      X: 3570.1748
      Y: 1860.34155
      Z: -0.100585938
    }
    Rotation {
      Yaw: 89.4616318
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9800910946829409917
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building 02 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1230.8501
            Y: -4586.18262
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.89834595
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13122982856007239854
    }
  }
}
Objects {
  Id: 12060712158012414595
  Name: "Main Street Building 02 - Civic Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3449596184215428825
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building 02 - Civic Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8266.95508
            Y: 5644.54248
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.6089401
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16815868767149860947
    }
  }
}
Objects {
  Id: 9675402866217804631
  Name: "Main Street Building - Wide Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17757185635758114047
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Wide Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -61.8857422
            Y: -959.404053
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.7873535
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5540486667288588565
    }
  }
}
Objects {
  Id: 10458389274794436624
  Name: "Main Street Building - Tall Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6802692717895814142
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Tall Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1788.04199
            Y: 1269.23743
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.1665649
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10559093943015329735
    }
  }
}
Objects {
  Id: 10288810201445131878
  Name: "Main Street Building - Ground Level Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15091094149137725770
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Ground Level Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10566.0313
            Y: -3329.17383
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.5297
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4543006122371814719
    }
  }
}
Objects {
  Id: 519455135557807300
  Name: "Main Street Building 02 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9800910946829409917
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building 02 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10250.6641
            Y: 1121.21106
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.4616318
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13122982856007239854
    }
  }
}
Objects {
  Id: 9626108490701156095
  Name: "Main Street Building - Roof Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3200078150229013768
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Roof Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10538.2422
            Y: -3332.68506
            Z: 719.706299
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11420584901505550805
    }
  }
}
