Name: "Buildings"
RootId: 11249074616553256377
Objects {
  Id: 17301026864928681625
  Name: "Building"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1556943375911195373
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 176.532715
            Y: 164.71167
            Z: 124.544647
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15378056075447646488
      value {
        Overrides {
          Name: "Name"
          String: "Building"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14454.7314
            Y: 375.675415
            Z: 0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.1244659
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6045979754993324636
    }
  }
}
Objects {
  Id: 9626108490701156095
  Name: "Main Street Building - Roof Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11249074616553256377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3200078150229013768
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Roof Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14511.0273
            Y: -1961.44434
            Z: 719.706299
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.3920898
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11420584901505550805
    }
  }
}
