Name: "Pawns_7"
RootId: 12701127882366563886
Objects {
  Id: 11250817964609925094
  Name: "Pawn"
  Transform {
    Location {
      X: -333.4375
      Y: 19.5482254
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701127882366563886
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_56"
  }
  InstanceHistory {
    SelfId: 15599550599973716675
    SubobjectId: 14655365189078177653
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 15781180006744683377
  Name: "Pawn"
  Transform {
    Location {
      X: 599.414063
      Y: -12.8269196
      Z: 1.32080078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701127882366563886
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_57"
  }
  InstanceHistory {
    SelfId: 6715831014845896553
    SubobjectId: 5633300386073527007
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 5541216790353501907
  Name: "Pawn"
  Transform {
    Location {
      X: 380.585938
      Y: -19.1063309
      Z: 0.983886719
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701127882366563886
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_58"
  }
  InstanceHistory {
    SelfId: 6149521302432099609
    SubobjectId: 5064739132113336495
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 13630610574348883939
  Name: "Pawn"
  Transform {
    Location {
      X: 142.57814
      Y: -24.2821693
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701127882366563886
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_59"
  }
  InstanceHistory {
    SelfId: 493196251311716811
    SubobjectId: 1569155940798049405
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 24710106460132483
  Name: "Pawn"
  Transform {
    Location {
      X: 821.40625
      Y: 27.9422
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701127882366563886
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_60"
  }
  InstanceHistory {
    SelfId: 3904747535445877554
    SubobjectId: 2679254006766663300
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 10022710562919414706
  Name: "Pawn"
  Transform {
    Location {
      X: -608.76947
      Y: 27.7524567
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701127882366563886
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_61"
  }
  InstanceHistory {
    SelfId: 4590789240800693856
    SubobjectId: 3218717068343335894
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 11708895255984890419
  Name: "Pawn"
  Transform {
    Location {
      X: -893.105408
      Y: 11.2471771
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701127882366563886
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_62"
  }
  InstanceHistory {
    SelfId: 16940938541922002552
    SubobjectId: 17871587049123296206
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 9452761023151378345
  Name: "Pawn"
  Transform {
    Location {
      X: -108.71093
      Y: -30.2661514
      Z: 0.427246094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12701127882366563886
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_63"
  }
  InstanceHistory {
    SelfId: 18050225871621333919
    SubobjectId: 16816903528697378345
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
