Assets {
  Id: 17002338401439224561
  Name: "UI_Radial_Menu"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL"
        AssetReference {
          Id: 12641219821623535684
        }
      }
    }
  }
  Marketplace {
    Description: "Documentation: https://popthosepringles.github.io/Core-UI-Radial-Menu-Docs/\r\n\r\nThis component will allow you to setup a radial menu that players can open and click on an item.  It is easy to setup and has various events to hook into."
  }
  SerializationVersion: 91
  DirectlyPublished: true
}
