Name: "SFX_3"
RootId: 7884039676513723413
Objects {
  Id: 16399091762890299512
  Name: "PieceClick"
  Transform {
    Location {
      X: -17.1207275
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7884039676513723413
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 15994357317850678691
    }
    Volume: 1
    Falloff: -1
    Radius: 250
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 1574941418671658370
    SubobjectId: 488003406178435124
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
