Name: "TutorialBoard"
RootId: 13331934559014317179
Objects {
  Id: 10800523909131573675
  Name: "Table Assembled"
  Transform {
    Location {
      X: 15.0986938
      Y: -13.7669678
      Z: -135.772491
    }
    Rotation {
      Yaw: 89.908989
    }
    Scale {
      X: 1.00000167
      Y: 1.63563609
      Z: 0.830007911
    }
  }
  ParentId: 13331934559014317179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8705000069124031995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6754093324878158149
  Name: "Tutorial Board"
  Transform {
    Location {
      X: -3509.26172
      Y: 6182.02588
      Z: -260.671875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13331934559014317179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tutorial Board"
  }
}
