Assets {
  Id: 8219698739136520662
  Name: "Fexel\'s Filler Houses"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3575690656660663639
      Objects {
        Id: 3575690656660663639
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4538654585090524844
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9de350db67d64d0baf56d3f89cf684c3"
    OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
    OwnerName: "Fexelitche"
    Version: "1.0.0"
    Description: "Small homes for suburban areas or poor areas of cities. \r\nCan be used in a small village as well, however, they do not have interior, there is space for it, but it will require a little work.\r\nYou can use these to fill in blank spots in your city and make it feel more alive and more detailed. \r\nThis little bundle includes four different houses of different shapes and size, which can be manipulated around as you see fit :D\r\n\r\n - Fexel"
  }
  SerializationVersion: 94
}
