MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 32226226766056107
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 3255752938237573268
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 4167611967921984112
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 5249801587634148569
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 7414135303461230921
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 3141412872500274924
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 14247958662528761558
}
