Name: "CornerStones"
RootId: 6559318209116312106
Objects {
  Id: 8773828602346345303
  Name: "Japanese Stone Lantern Housing Small 01"
  Transform {
    Location {
      X: 3468.20312
      Y: -3871.5459
      Z: 837.529
    }
    Rotation {
      Yaw: -52.5845032
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6559318209116312106
  ChildIds: 9097312017138955191
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2724899646782707607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9097312017138955191
  Name: "Flickering Light"
  Transform {
    Location {
      X: -7328.88379
      Y: -3717.18359
      Z: 860.014709
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8773828602346345303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14489668191392126880
      value {
        Overrides {
          Name: "Name"
          String: "Flickering Light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.1080265
            Y: 15.138669
            Z: 22.4857178
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 109.440414
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:MaxRadius"
          Float: 600
        }
        Overrides {
          Name: "cs:FlickerSpeed"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 12799813253052341790
    }
  }
}
Objects {
  Id: 16337116052686521774
  Name: "Japanese Stone Lantern Housing Small 01"
  Transform {
    Location {
      X: 4721.36426
      Y: 5144.68262
      Z: 837.529
    }
    Rotation {
      Yaw: -141.5177
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6559318209116312106
  ChildIds: 3164725208709120442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2724899646782707607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3164725208709120442
  Name: "Flickering Light"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16337116052686521774
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14489668191392126880
      value {
        Overrides {
          Name: "Name"
          String: "Flickering Light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.13432312
            Y: 16.4398823
            Z: 22.4857178
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 52.4894791
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:MaxRadius"
          Float: 600
        }
        Overrides {
          Name: "cs:FlickerSpeed"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 12799813253052341790
    }
  }
}
Objects {
  Id: 9353105080242310010
  Name: "Japanese Stone Lantern Pedestal Large 01"
  Transform {
    Location {
      X: 4715.6333
      Y: 5142.37354
      Z: 679.96814
    }
    Rotation {
      Yaw: 172.087173
    }
    Scale {
      X: 1.50221646
      Y: 1.76538098
      Z: 1
    }
  }
  ParentId: 6559318209116312106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8931798658527367295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12605089687445733862
  Name: "Japanese Stone Lantern Pedestal Large 01"
  Transform {
    Location {
      X: 3462.58984
      Y: -3873.00195
      Z: 679.96814
    }
    Rotation {
      Yaw: 172.087173
    }
    Scale {
      X: 1.50221646
      Y: 1.76538098
      Z: 1
    }
  }
  ParentId: 6559318209116312106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8931798658527367295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2687838969195987878
  Name: "Cube"
  Transform {
    Location {
      X: 3461.85547
      Y: -3868.74902
      Z: 325.921021
    }
    Rotation {
      Yaw: 172.087173
    }
    Scale {
      X: 1.74006808
      Y: 2.11559606
      Z: 7.08093929
    }
  }
  ParentId: 6559318209116312106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10863862208740259149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.5238
        B: 0.524443686
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14533825872628963126
  Name: "Cube"
  Transform {
    Location {
      X: 4714.06348
      Y: 5140.61328
      Z: 325.921021
    }
    Rotation {
      Yaw: 172.087173
    }
    Scale {
      X: 1.74006808
      Y: 2.11559606
      Z: 7.08093929
    }
  }
  ParentId: 6559318209116312106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10863862208740259149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.5238
        B: 0.524443686
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
