Assets {
  Id: 17354134116988032624
  Name: "Custom Marble Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 15377096960086681777
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.125686243
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.348958343
          G: 0.297478825
          B: 0.263536245
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.161458328
          G: 0.107293852
          B: 0.0748426691
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.213541672
          G: 0.15944241
          B: 0.113049343
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
    }
    Assets {
      Id: 15377096960086681777
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
