Assets {
  Id: 1920252559167803865
  Name: "Custom Wallpaper Stripes 01"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 8450051059172333250
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.244140625
          G: 0.278546631
          B: 0.3125
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.411458343
          G: 0.411458343
          B: 0.411458343
          A: 1
        }
      }
    }
    Assets {
      Id: 8450051059172333250
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
