Assets {
  Id: 12182096140408725983
  Name: "Custom Metal Basic Steel"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 11757841252031756121
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.438830346
      }
    }
    Assets {
      Id: 11757841252031756121
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
