Assets {
  Id: 13942401048918375383
  Name: "Custom Metal Steel Brushed"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 6777447344140592468
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.64
          G: 0.521324515
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.462384611
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "u_offset"
        Float: 0.134437099
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
