Assets {
  Id: 11572166411832726185
  Name: "Custom Marble Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 15377096960086681777
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.604815722
          G: 0.637928903
          B: 0.697916687
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.723958313
          G: 0.682481527
          B: 0.682481527
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.27984041
          G: 0.295161456
          B: 0.322917
          A: 1
        }
      }
    }
    Assets {
      Id: 15377096960086681777
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
