Assets {
  Id: 10118967245928998878
  Name: "Greenish Marble Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 15377096960086681777
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.244522169
          G: 0.249000013
          B: 0.228333011
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.0758633316
          G: 0.1
          B: 0.0443
          A: 1
        }
      }
    }
    Assets {
      Id: 15377096960086681777
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
