Assets {
  Id: 3380749477099417509
  Name: "Yellow Marble Tiles Octagon Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 14510807013688689338
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.786
          G: 0.651489198
          B: 0.548628
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.3
          G: 0.246899992
          B: 0.246899992
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.734
          G: 0.594613373
          B: 0.424251974
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.5
          G: 0.173916668
          B: 0.0449999869
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.305222243
          G: 0.333
          B: 0.204795
          A: 1
        }
      }
      Overrides {
        Name: "grout_metallic"
        Float: 1
      }
    }
    Assets {
      Id: 14510807013688689338
      Name: "Marble Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_004_uv"
      }
    }
  }
}
