MetaVersion: 1
MarketplaceDetails {
  Id: "bf6f7215c31c4107b4d0edc1cbb9c3b3"
  OwnerAccountId: "02b8b0373d2d4f1e8cf659d835e675b3"
  OwnerName: "elmartipro"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1145914128060647309
  value: 14513902058768862383
}
AssetIdsOriginalToNew {
  key: 3790710497759762401
  value: 2088949598106026600
}
AssetIdsOriginalToNew {
  key: 9164769699847987056
  value: 14322114878687392574
}
AssetIdsOriginalToNew {
  key: 18106203029930416042
  value: 8155272173789563212
}
