Name: "Pawns_3"
RootId: 17249058352580136838
Objects {
  Id: 58082742898582728
  Name: "Pawn"
  Transform {
    Location {
      X: -333.4375
      Y: 19.5482254
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17249058352580136838
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_24"
  }
  InstanceHistory {
    SelfId: 15599550599973716675
    SubobjectId: 14655365189078177653
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 7860359250293140439
  Name: "Pawn"
  Transform {
    Location {
      X: 599.414062
      Y: -12.8269196
      Z: 1.32080078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17249058352580136838
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_25"
  }
  InstanceHistory {
    SelfId: 6715831014845896553
    SubobjectId: 5633300386073527007
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 1184961016781945825
  Name: "Pawn"
  Transform {
    Location {
      X: 380.585938
      Y: -19.1063309
      Z: 0.983886719
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17249058352580136838
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_26"
  }
  InstanceHistory {
    SelfId: 6149521302432099609
    SubobjectId: 5064739132113336495
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 2563849266481437790
  Name: "Pawn"
  Transform {
    Location {
      X: 142.57814
      Y: -24.2821693
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17249058352580136838
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_27"
  }
  InstanceHistory {
    SelfId: 493196251311716811
    SubobjectId: 1569155940798049405
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 15591776405859237618
  Name: "Pawn"
  Transform {
    Location {
      X: 821.40625
      Y: 27.9422
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17249058352580136838
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_28"
  }
  InstanceHistory {
    SelfId: 3904747535445877554
    SubobjectId: 2679254006766663300
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 2865571513509289246
  Name: "Pawn"
  Transform {
    Location {
      X: -608.76947
      Y: 27.7524567
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17249058352580136838
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_29"
  }
  InstanceHistory {
    SelfId: 4590789240800693856
    SubobjectId: 3218717068343335894
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 13907915873584495631
  Name: "Pawn"
  Transform {
    Location {
      X: -893.105408
      Y: 11.2471771
      Z: 20.7885742
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17249058352580136838
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_30"
  }
  InstanceHistory {
    SelfId: 16940938541922002552
    SubobjectId: 17871587049123296206
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 14429344632874263373
  Name: "Pawn"
  Transform {
    Location {
      X: -108.71093
      Y: -30.2661514
      Z: 0.427246094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17249058352580136838
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pawn_31"
  }
  InstanceHistory {
    SelfId: 18050225871621333919
    SubobjectId: 16816903528697378345
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
