Name: "BirdBath"
RootId: 15067953086997606910
Objects {
  Id: 13940489719596603690
  Name: "Sphere - Half"
  Transform {
    Location {
      X: 0.901672363
      Y: 0.621948242
      Z: 87.0829
    }
    Rotation {
      Roll: -0.904510498
    }
    Scale {
      X: 0.543017626
      Y: 0.646573305
      Z: 0.0349631384
    }
  }
  ParentId: 15067953086997606910
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5662685297387557118
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0203973614
        B: 0.440000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.253958464
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.12697196
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5489775416547967874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17802564923178947007
  Name: "Sphere - Half"
  Transform {
    Location {
      X: -0.918334961
      Y: -1.12915039
      Z: 91.5927811
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.75
      Y: 0.750000536
      Z: 0.460754275
    }
  }
  ParentId: 15067953086997606910
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15157578692650194969
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5489775416547967874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1328506277923594823
  Name: "Bannister Single Post"
  Transform {
    Location {
      Z: -2.3649826
    }
    Rotation {
    }
    Scale {
      X: 0.942257106
      Y: 0.860825181
      Z: 0.828165114
    }
  }
  ParentId: 15067953086997606910
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15157578692650194969
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3631682832431156131
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
