Name: "Knights_33"
RootId: 769817006054536194
Objects {
  Id: 15054665302414318354
  Name: "Knight"
  Transform {
    Location {
      X: 91.8749924
      Y: 22.1203899
      Z: 3.74755859
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 769817006054536194
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight - Black"
  }
  InstanceHistory {
    SelfId: 15054665302414318354
    SubobjectId: 14393755832513977181
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 1339989747019172404
  Name: "Knight"
  Transform {
    Location {
      X: -91.8945236
      Y: -22.1204
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 769817006054536194
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight - Black_2"
  }
  InstanceHistory {
    SelfId: 1339989747019172404
    SubobjectId: 411119956239862395
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
