Assets {
  Id: 4570151983056614190
  Name: "chess table"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16120261034092565855
      Objects {
        Id: 16120261034092565855
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11936119791115372510
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e2d2af7225bd4d00ab788551e8968d46"
    OwnerAccountId: "1d611b9db9bf412090f0b02d4ff5ff25"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "A  chess table"
  }
  SerializationVersion: 94
}
