Name: "square"
RootId: 324072437138289344
Objects {
  Id: 15292498827987074231
  Name: "Road 1-Lane Corner"
  Transform {
    Location {
      X: -5026
      Y: -2373
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9141937487026503997
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2147.99561
            Y: 4806
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15478334388879445112
    }
  }
}
Objects {
  Id: 819798960385189091
  Name: "Road 1-Lane Corner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9141937487026503997
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5026
            Y: -2373
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15478334388879445112
    }
  }
}
Objects {
  Id: 6077314696748481406
  Name: "Road 1-Lane"
  Transform {
    Location {
      X: -5014
      Y: 2430
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15697106608602496663
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2136
            Y: 3
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283791269466248869
    }
  }
}
Objects {
  Id: 1694799800014152242
  Name: "Road 1-Lane"
  Transform {
    Location {
      X: -5014
      Y: 37
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15697106608602496663
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2135.99756
            Y: 2395.99902
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283791269466248869
    }
  }
}
Objects {
  Id: 3225085108766665189
  Name: "Road 1-Lane"
  Transform {
    Location {
      X: -2642
      Y: -2367
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15697106608602496663
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -236.004883
            Y: 4799.99658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283791269466248869
    }
  }
}
Objects {
  Id: 15586400618043806987
  Name: "Road 1-Lane"
  Transform {
    Location {
      X: -260
      Y: -2367
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15697106608602496663
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2618.00488
            Y: 4799.99463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283791269466248869
    }
  }
}
Objects {
  Id: 12645063385872457970
  Name: "Road 1-Lane Corner"
  Transform {
    Location {
      X: 2133
      Y: -2365
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9141937487026503997
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5011.00439
            Y: 4797.99072
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15478334388879445112
    }
  }
}
Objects {
  Id: 18278105322684042393
  Name: "Road 1-Lane"
  Transform {
    Location {
      X: -5014
      Y: 37
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15697106608602496663
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5014
            Y: 2430
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283791269466248869
    }
  }
}
Objects {
  Id: 17951658265967985792
  Name: "Road 1-Lane"
  Transform {
    Location {
      X: -2642
      Y: -2367
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15697106608602496663
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5014
            Y: 37
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283791269466248869
    }
  }
}
Objects {
  Id: 8427058355828102606
  Name: "Road 1-Lane"
  Transform {
    Location {
      X: -260
      Y: -2367
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15697106608602496663
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2642
            Y: -2367
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283791269466248869
    }
  }
}
Objects {
  Id: 17261468321935398482
  Name: "Road 1-Lane"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15697106608602496663
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -260
            Y: -2367
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283791269466248869
    }
  }
}
Objects {
  Id: 18443270207608977056
  Name: "Road 1-Lane Corner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 324072437138289344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9141937487026503997
      value {
        Overrides {
          Name: "Name"
          String: "Road 1-Lane Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2133
            Y: -2365
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15478334388879445112
    }
  }
}
