Assets {
  Id: 3335274496247586082
  Name: "register"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6649829730587477153
      Objects {
        Id: 6649829730587477153
        Name: "register"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10218237443967242664
        ChildIds: 4585059681370064658
        ChildIds: 652183505891660530
        ChildIds: 2169749812687549568
        ChildIds: 13083936088693634503
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10218237443967242664
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.149597168
            Y: 0.105239868
          }
          Rotation {
            Yaw: -43.3561134
          }
          Scale {
            X: 0.7
            Y: 0.8
            Z: 0.2
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13477845493305701691
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3962160089597326954
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4585059681370064658
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: 0.11266607
            Y: -0.171567485
            Z: 10.0001221
          }
          Rotation {
            Yaw: 9.702178
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13477845493305701691
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12735048250889987462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 652183505891660530
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: -0.42674765
            Y: -0.129361033
            Z: 13.2976532
          }
          Rotation {
            Pitch: -12.7567444
            Yaw: 9.70219135
            Roll: -20.6091309
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.45
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13477845493305701691
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12735048250889987462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2169749812687549568
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.0919494629
            Y: -0.05418396
            Z: 48.9742279
          }
          Rotation {
            Pitch: -60.1188965
            Yaw: -41.0188
            Roll: 0.160903931
          }
          Scale {
            X: 0.7
            Y: 0.8
            Z: 0.05
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13477845493305701691
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3962160089597326954
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13083936088693634503
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -0.622131348
            Y: -0.957397461
            Z: 51.5220947
          }
          Rotation {
            Pitch: -60.0919189
            Yaw: -41.5160828
            Roll: 0.169415951
          }
          Scale {
            X: 0.65
            Y: 0.65
            Z: 0.05
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3962160089597326954
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 3962160089597326954
      Name: "Cube - Chamfered Large Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 12735048250889987462
      Name: "Cone - Truncated Hollow Wide Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_006"
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Its a register, or a computer, or whatever you want it to be!"
  }
  SerializationVersion: 94
  DirectlyPublished: true
}
