Name: "Rooks_32"
RootId: 6370980775895520144
Objects {
  Id: 17282594472316221510
  Name: "Rook"
  Transform {
    Location {
      X: 8.49604607
      Y: 126.448967
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6370980775895520144
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook - White"
  }
  InstanceHistory {
    SelfId: 17282594472316221510
    SubobjectId: 17938983993466140681
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 3175152406843879863
  Name: "Rook"
  Transform {
    Location {
      X: -8.47651482
      Y: -126.448967
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6370980775895520144
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook - White_2"
  }
  InstanceHistory {
    SelfId: 3175152406843879863
    SubobjectId: 4268399478103994872
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
