Name: "CornerStones_1"
RootId: 14991015177524302433
Objects {
  Id: 943742001489345881
  Name: "Japanese Stone Lantern Housing Small 01"
  Transform {
    Location {
      X: 3468.20264
      Y: -3871.54639
      Z: 837.529
    }
    Rotation {
      Yaw: 62.6467857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14991015177524302433
  ChildIds: 15559504896782051228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2724899646782707607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15559504896782051228
  Name: "Flickering Light"
  Transform {
    Location {
      X: -7328.88379
      Y: -3717.18359
      Z: 860.014709
    }
    Rotation {
      Yaw: 1.02452823e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 943742001489345881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14489668191392126880
      value {
        Overrides {
          Name: "Name"
          String: "Flickering Light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.1080265
            Y: 15.138669
            Z: 22.4857178
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 109.440414
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:MaxRadius"
          Float: 600
        }
        Overrides {
          Name: "cs:FlickerSpeed"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 12799813253052341790
    }
  }
}
Objects {
  Id: 6440987019029514894
  Name: "Japanese Stone Lantern Housing Small 01"
  Transform {
    Location {
      X: 4721.36475
      Y: 5144.68213
      Z: 837.529
    }
    Rotation {
      Yaw: 119.597702
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14991015177524302433
  ChildIds: 13404088093386932092
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2724899646782707607
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13404088093386932092
  Name: "Flickering Light"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6440987019029514894
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14489668191392126880
      value {
        Overrides {
          Name: "Name"
          String: "Flickering Light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.13432312
            Y: 16.4398823
            Z: 22.4857178
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 52.4894791
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:MaxRadius"
          Float: 600
        }
        Overrides {
          Name: "cs:FlickerSpeed"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 12799813253052341790
    }
  }
}
Objects {
  Id: 10813543052388884268
  Name: "Japanese Stone Lantern Pedestal Large 01"
  Transform {
    Location {
      X: 4715.6333
      Y: 5142.37354
      Z: 679.96814
    }
    Rotation {
      Yaw: 172.087173
    }
    Scale {
      X: 1.50221646
      Y: 1.76538098
      Z: 1
    }
  }
  ParentId: 14991015177524302433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8931798658527367295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9037668136935212907
  Name: "Japanese Stone Lantern Pedestal Large 01"
  Transform {
    Location {
      X: 3462.58984
      Y: -3873.00195
      Z: 679.96814
    }
    Rotation {
      Yaw: 172.087173
    }
    Scale {
      X: 1.50221646
      Y: 1.76538098
      Z: 1
    }
  }
  ParentId: 14991015177524302433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8931798658527367295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16583153397607839841
  Name: "Cube"
  Transform {
    Location {
      X: 3461.85547
      Y: -3868.74902
      Z: 325.921021
    }
    Rotation {
      Yaw: 172.087173
    }
    Scale {
      X: 1.74006808
      Y: 2.11559606
      Z: 7.08093929
    }
  }
  ParentId: 14991015177524302433
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10863862208740259149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.5238
        B: 0.524443686
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15405432318321710109
  Name: "Cube"
  Transform {
    Location {
      X: 4714.06348
      Y: 5140.61328
      Z: 325.921021
    }
    Rotation {
      Yaw: 172.087173
    }
    Scale {
      X: 1.74006808
      Y: 2.11559606
      Z: 7.08093929
    }
  }
  ParentId: 14991015177524302433
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10863862208740259149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.5238
        B: 0.524443686
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
