Name: "Rooks_13"
RootId: 14071019943391914297
Objects {
  Id: 3790669291022259728
  Name: "Rook"
  Transform {
    Location {
      X: -11.3085556
      Y: -111.726074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14071019943391914297
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_54"
  }
  InstanceHistory {
    SelfId: 16398815139265756242
    SubobjectId: 17332849867922385380
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 4352682466548328327
  Name: "Rook"
  Transform {
    Location {
      X: 11.2890244
      Y: 111.726074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14071019943391914297
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_55"
  }
  InstanceHistory {
    SelfId: 10933333990447173663
    SubobjectId: 9558306597475042729
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
