Assets {
  Id: 13424684518586441936
  Name: "Tree planter by staypunny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7903817217652326698
      Objects {
        Id: 7903817217652326698
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3519048595172142618
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d406676d80114dc9a4d22388ca12b6ed"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Just a very basic easily customized planter to place into your town!"
  }
  SerializationVersion: 94
}
