Assets {
  Id: 163691234208941659
  Name: "sky 10: Sci-Fi at Night"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5556739423372819780
      Objects {
        Id: 5556739423372819780
        Name: "sky 10: Sci-Fi at Night"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15396615085539061153
        ChildIds: 18330000669437166675
        ChildIds: 12132562634594244516
        ChildIds: 6859790083908798070
        ChildIds: 12253736336827376180
        ChildIds: 13987791983901498727
        ChildIds: 5757770743679134766
        ChildIds: 5218182159979943744
        ChildIds: 5169963921539203175
        ChildIds: 6027129763043107094
        ChildIds: 18289005648026095896
        ChildIds: 4046281300172113902
        ChildIds: 5815792530960524566
        ChildIds: 15867291208939929675
        ChildIds: 6570747791901726777
        ChildIds: 6458339859060065653
        ChildIds: 1780321575944543981
        ChildIds: 5937173384324837492
        ChildIds: 2498047787648829898
        ChildIds: 18280279076380482722
        ChildIds: 17515558909497604873
        ChildIds: 11677481888792827632
        ChildIds: 943195045450174091
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15396615085539061153
        Name: "Sky Dome"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -1.37802124
            Yaw: -50.8678284
            Roll: -26.1325684
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Zenith Color"
            Color {
              R: 0.000165565012
              B: 0.005
              A: 0.886000037
            }
          }
          Overrides {
            Name: "bp:Horizon Color"
            Color {
              R: 0.0101986974
              B: 0.139999986
              A: 0.895000041
            }
          }
          Overrides {
            Name: "bp:Haze Color"
            Color {
              G: 0.200000048
              B: 0.0331126302
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Color for Cloud Color"
            Bool: false
          }
          Overrides {
            Name: "bp:Cloud Ambient Brightness"
            Float: 7
          }
          Overrides {
            Name: "bp:Cloud Rim Brightness"
            Float: 4
          }
          Overrides {
            Name: "bp:Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:Cloud Ambient Color"
            Color {
              R: 0.026
              G: 0.026
              B: 0.026
              A: 0.0550000034
            }
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.46
            }
          }
          Overrides {
            Name: "bp:Cloud Shape"
            Enum {
              Value: "mc:ecloudshapes:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Lighting Brightness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Cloud Wisp Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:Cloud Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 0.980312347
          }
          Overrides {
            Name: "bp:Background Clouds"
            Bool: true
          }
          Overrides {
            Name: "bp:High Cloud Index"
            Enum {
              Value: "mc:ehighaltitudecloudshapes:2"
            }
          }
          Overrides {
            Name: "bp:High Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Noise Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Noise Scale"
            Float: 1
          }
          Overrides {
            Name: "bp:Clouds"
            Bool: false
          }
          Overrides {
            Name: "bp:Cloud Wisp Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Cloud Rim Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.467
            }
          }
          Overrides {
            Name: "bp:Cloud Wisp Color"
            Color {
              R: 0.420000017
              G: 0.420000017
              B: 0.420000017
              A: 0.561000049
            }
          }
          Overrides {
            Name: "bp:Cloud Sun Behind Transmission"
            Float: 2
          }
          Overrides {
            Name: "bp:Sky Influence On Clouds"
            Float: 0
          }
          Overrides {
            Name: "bp:Disable Cloud Mask"
            Bool: true
          }
          Overrides {
            Name: "bp:High Cloud Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 0.457000017
            }
          }
          Overrides {
            Name: "bp:High Cloud Brightness"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Haze Falloff"
            Float: 15
          }
          Overrides {
            Name: "bp:Horizon Falloff"
            Float: 4.1
          }
          Overrides {
            Name: "bp:Overall Tint"
            Color {
              R: 1
              G: 0.975496709
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7887238662729938253
          }
        }
      }
      Objects {
        Id: 18330000669437166675
        Name: "Skylight"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Index"
            Int: 3
          }
          Overrides {
            Name: "bp:Occlusion Contrast"
            Float: 0
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 1.56525266
          }
          Overrides {
            Name: "bp:Occlusion Tint"
            Color {
              R: 0.0399999619
              B: 0.0246357303
              A: 1
            }
          }
          Overrides {
            Name: "bp:Tint Color"
            Color {
              R: 1
              G: 0.767947
              B: 0.52
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Blend Target Image"
            Enum {
              Value: "mc:eambientcubemapssmall:0"
            }
          }
          Overrides {
            Name: "bp:Use Captured Sky"
            Bool: false
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Cast Volumetric Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Ambient Image"
            Enum {
              Value: "mc:eambientcubemapssmall:14"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11515840070784317904
          }
        }
      }
      Objects {
        Id: 12132562634594244516
        Name: "Sun With Halo 02"
        Transform {
          Location {
            Z: -700
          }
          Rotation {
            Pitch: -150.383575
            Yaw: -5.72887182
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Use Temperature"
            Bool: false
          }
          Overrides {
            Name: "bp:Light Shaft Bloom"
            Bool: false
          }
          Overrides {
            Name: "bp:Cast Volumetric Shadows"
            Bool: false
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Threshold"
            Float: 3
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Scale"
            Float: 1
          }
          Overrides {
            Name: "bp:Size"
            Float: 35
          }
          Overrides {
            Name: "bp:Shape"
            Enum {
              Value: "mc:esundiscshapes:1"
            }
          }
          Overrides {
            Name: "bp:Draw Sun"
            Bool: true
          }
          Overrides {
            Name: "bp:Sun Disc Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Light Color"
            Color {
              R: 0.199999988
              G: 0.936423659
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Light Shaft Occlusion"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16910278292812118833
          }
        }
      }
      Objects {
        Id: 6859790083908798070
        Name: "Star Dome"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -43.7209167
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Star Visibility"
            Float: 5
          }
          Overrides {
            Name: "bp:Star Brightness"
            Float: 1.08162987
          }
          Overrides {
            Name: "bp:Color Gradient"
            Enum {
              Value: "mc:ecolorgradients:0"
            }
          }
          Overrides {
            Name: "bp:Star Color Cycle"
            Float: 22.6775551
          }
          Overrides {
            Name: "bp:Star Color Intensity"
            Float: 1.38721836
          }
          Overrides {
            Name: "bp:Real Stars"
            Bool: true
          }
          Overrides {
            Name: "bp:Twinkle"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12344193518355455075
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 12253736336827376180
        Name: "Star Dome"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 34.8450089
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Star Visibility"
            Float: 5
          }
          Overrides {
            Name: "bp:Star Brightness"
            Float: 0.964918256
          }
          Overrides {
            Name: "bp:Color Gradient"
            Enum {
              Value: "mc:ecolorgradients:0"
            }
          }
          Overrides {
            Name: "bp:Star Color Cycle"
            Float: 22.6775551
          }
          Overrides {
            Name: "bp:Star Color Intensity"
            Float: 1.38721836
          }
          Overrides {
            Name: "bp:Real Stars"
            Bool: true
          }
          Overrides {
            Name: "bp:Twinkle"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12344193518355455075
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 13987791983901498727
        Name: "Star Dome"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 119.632202
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Star Visibility"
            Float: 5
          }
          Overrides {
            Name: "bp:Star Brightness"
            Float: 2
          }
          Overrides {
            Name: "bp:Color Gradient"
            Enum {
              Value: "mc:ecolorgradients:0"
            }
          }
          Overrides {
            Name: "bp:Star Color Cycle"
            Float: 22.6775551
          }
          Overrides {
            Name: "bp:Star Color Intensity"
            Float: 1.38721836
          }
          Overrides {
            Name: "bp:Real Stars"
            Bool: true
          }
          Overrides {
            Name: "bp:Twinkle"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12344193518355455075
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5757770743679134766
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 1.99036956
            Yaw: 93.3139801
            Roll: -56.2765656
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 0
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:2"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 12.8330402
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5218182159979943744
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -20.9517212
            Yaw: 29.1063766
            Roll: -57.6222229
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 9.53016281
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:0"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 12.8330402
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5169963921539203175
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 68.1754684
            Yaw: -35.9391289
            Roll: -51.8300171
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 0
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:3"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 12.8330402
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 6027129763043107094
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -46.9482422
            Yaw: 119.360504
            Roll: -43.9604797
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 22.2792797
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:0"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.9487972
              Y: 18.522459
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 18289005648026095896
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 82.6253891
            Yaw: -95.2242126
            Roll: -37.6809692
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 25.6839371
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:4"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 4.78913212
              Y: 7.45892
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.627549708
              B: 0.26
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 4046281300172113902
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -168.699219
            Yaw: 43.0639343
            Roll: 111.961075
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 17.1722908
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:6"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 10.2174244
              Y: 14.508811
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5815792530960524566
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 24.1299934
            Yaw: 159.761353
            Roll: 68.9412918
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 156.763321
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:0"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 12.7322063
              Y: 12.3015213
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 10
              G: 10
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15867291208939929675
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 257.719452
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Hue Shift"
            Float: 180
          }
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:5"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 59.8696747
              Y: 65.56353
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 5
              G: 5
              B: 10
              A: 10
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2617361319805279588
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 6570747791901726777
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -12.6713047
            Yaw: 30.9265804
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 10
          }
          Overrides {
            Name: "bp:Distance"
            Float: 15
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 2
          }
          Overrides {
            Name: "bp:Water Color"
            Color {
              G: 0.00370856258
              B: 0.139999986
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Scale"
            Vector {
              X: 32.0761414
              Y: 26.8437958
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 6458339859060065653
        Name: "Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -24.6864319
            Yaw: 51.2377777
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 2.65288639
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:3"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 1780321575944543981
        Name: "Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -21.5256348
            Yaw: 0.489184499
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 3.85906386
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Distance"
            Float: 15
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 8
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: -45.0182953
              Y: 179.313034
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 5937173384324837492
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.5555573
            Yaw: -76.5420532
            Roll: 2.18771675e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 10
          }
          Overrides {
            Name: "bp:Distance"
            Float: 15
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.24000001
              G: 1
              B: 0.245033145
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 8
          }
          Overrides {
            Name: "bp:Water Color"
            Color {
              G: 0.00370856258
              B: 0.139999986
              A: 1
            }
          }
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Appearance"
            Enum {
              Value: "mc:eplanetcloudappearance:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Scale"
            Vector {
              X: 1
              Y: 1.36398709
            }
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              R: 0.459999979
              G: 1
              B: 0.9892717
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 2498047787648829898
        Name: "Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.1271362
            Yaw: -100.065239
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 10
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Distance"
            Float: 25
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 8
          }
          Overrides {
            Name: "bp:Moon Rotation"
            Vector {
              X: -45.0182953
              Y: 179.313034
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 18280279076380482722
        Name: "Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -13.3922729
            Yaw: 96.7709198
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 2.65288639
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 5
          }
          Overrides {
            Name: "bp:Distance"
            Float: 9.7914362
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 17515558909497604873
        Name: "Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.4653435
            Yaw: 114.279984
            Roll: 8.77639138e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 2.0961895
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 5
          }
          Overrides {
            Name: "bp:Distance"
            Float: 10.4751
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 11677481888792827632
        Name: "Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -31.6781101
            Yaw: 129.991867
            Roll: 9.45647344e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 1.26114345
          }
          Overrides {
            Name: "bp:Moon Appearance"
            Enum {
              Value: "mc:emoonappearance:0"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 8
          }
          Overrides {
            Name: "bp:Distance"
            Float: 8.90267372
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 943195045450174091
        Name: "Planetary Ring"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 78.0738449
            Roll: 22.2930489
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5556739423372819780
        UnregisteredParameters {
          Overrides {
            Name: "bp:Ring Appearance"
            Enum {
              Value: "mc:eplanetaryrings:3"
            }
          }
          Overrides {
            Name: "bp:Ring Brightness"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17063449512846892296
          }
          TeamSettings {
          }
        }
      }
    }
    Assets {
      Id: 7887238662729938253
      Name: "Sky Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Sky"
      }
    }
    Assets {
      Id: 11515840070784317904
      Name: "Skylight"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Skylight"
      }
    }
    Assets {
      Id: 16910278292812118833
      Name: "Sun Light"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_SunLight"
      }
    }
    Assets {
      Id: 12344193518355455075
      Name: "Star Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_StarDome"
      }
    }
    Assets {
      Id: 2617361319805279588
      Name: "Nebula"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Nebula"
      }
    }
    Assets {
      Id: 10735508760752857422
      Name: "Planet"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Planet"
      }
    }
    Assets {
      Id: 1353607577508895962
      Name: "Moon"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Moon"
      }
    }
    Assets {
      Id: 17063449512846892296
      Name: "Planetary Ring"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_PlanetaryRing"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 94
  DirectlyPublished: true
}
