Assets {
  Id: 451547951283195279
  Name: "SKYBOXES (11 unique skies)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137025215281924069
      Objects {
        Id: 8137025215281924069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1935125625020618402
            }
            ReferencedAssets {
              Id: 9449717617519549990
            }
            ReferencedAssets {
              Id: 11939985696878097892
            }
            ReferencedAssets {
              Id: 17601702706443569151
            }
            ReferencedAssets {
              Id: 12632319494113034275
            }
            ReferencedAssets {
              Id: 9710403525026582938
            }
            ReferencedAssets {
              Id: 6367498096388493747
            }
            ReferencedAssets {
              Id: 7662162666124881772
            }
            ReferencedAssets {
              Id: 2462181291084892936
            }
            ReferencedAssets {
              Id: 16724008784512521094
            }
            ReferencedAssets {
              Id: 163691234208941659
            }
            ReferencedAssets {
              Id: 3770208423080191477
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "373a231f3017495985b259dd3f0b3b12"
    OwnerAccountId: "4d1968773baa4cdc940c75118e8a7c3b"
    OwnerName: "DocBdesign"
    Version: "1.1.0"
    Description: "This CC is jam packed with 11 completely unique skyboxes for any game!\r\n\r\nA ReadME file has been included with these templates that includes a brief description of each sky in this kit.\r\nSimply drag and drop whichever sky you would like into your hierarchy after removing the default sky!"
  }
  SerializationVersion: 94
}
