Name: "Bishops_8"
RootId: 4178296628228631849
Objects {
  Id: 14969063510319424378
  Name: "Bishop"
  Transform {
    Location {
      X: 126.660149
      Y: -0.473575592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4178296628228631849
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop - White"
  }
  InstanceHistory {
    SelfId: 14969063510319424378
    SubobjectId: 15605189361193706293
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 14381515166363792356
  Name: "Bishop"
  Transform {
    Location {
      X: -126.660149
      Y: 0.473575592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4178296628228631849
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop - White_2"
  }
  InstanceHistory {
    SelfId: 14381515166363792356
    SubobjectId: 15040168049648841643
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
