Name: "Cafe"
RootId: 3148240702943390985
Objects {
  Id: 236410125267213884
  Name: "Cafe Table"
  Transform {
    Location {
      X: 8815.34766
      Y: 40.0236816
      Z: 149.899445
    }
    Rotation {
      Yaw: -1.60791016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3148240702943390985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2935637387741734944
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9545526364328123040
  Name: "Cafe Table"
  Transform {
    Location {
      X: 8800.00195
      Y: -333.351074
      Z: 149.899445
    }
    Rotation {
      Yaw: -1.60791016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3148240702943390985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2935637387741734944
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14763668296057721803
  Name: "Counter - Drawers"
  Transform {
    Location {
      X: 9140.94922
      Y: 233.497314
      Z: 149.899475
    }
    Rotation {
      Yaw: 1.90837348
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3148240702943390985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6841879955122344585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12470735496817851562
  Name: "Counter - Drawers"
  Transform {
    Location {
      X: 9145.29688
      Y: 127.132324
      Z: 151.428558
    }
    Rotation {
      Yaw: 1.90837455
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3148240702943390985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6841879955122344585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17066463264559534926
  Name: "register"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3148240702943390985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6649829730587477153
      value {
        Overrides {
          Name: "Name"
          String: "register"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9189.39648
            Y: 199.932373
            Z: 293.31604
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 43.1722603
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3335274496247586082
    }
  }
}
Objects {
  Id: 473120985182883909
  Name: "Cafe Table"
  Transform {
    Location {
      X: 8428.6
      Y: -343.019043
      Z: 149.899445
    }
    Rotation {
      Yaw: -1.60791016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3148240702943390985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2935637387741734944
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10536600749532240473
  Name: "Cafe Table"
  Transform {
    Location {
      X: 8429.36914
      Y: -35.7810059
      Z: 149.899475
    }
    Rotation {
      Yaw: -1.60791016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3148240702943390985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2935637387741734944
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
