Name: "Lattice_47"
RootId: 5863175349196724502
Objects {
  Id: 7458857300475990689
  Name: "Cube"
  Transform {
    Location {
      X: -11017.124
      Y: 1.16699219
    }
    Rotation {
    }
    Scale {
      X: 0.175
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5863175349196724502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9366836851447681229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16497868761599924430
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11377231103733032234
    SubobjectId: 10302801136054399132
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 4152326213787072495
  Name: "Cube"
  Transform {
    Location {
      X: -11161.6787
      Y: 1.16210938
    }
    Rotation {
    }
    Scale {
      X: 0.175
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5863175349196724502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9366836851447681229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16497868761599924430
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1206749810543092288
    SubobjectId: 261719965625481206
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
