Name: "Dialog System"
RootId: 14969849715346481679
Objects {
  Id: 3619262132023537086
  Name: "System"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14969849715346481679
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "System"
  }
  InstanceHistory {
    SelfId: 3619262132023537086
    SubobjectId: 14381341918554917090
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 13094843010994370317
  Name: "README"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14969849715346481679
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14067440959168617530
    }
  }
  InstanceHistory {
    SelfId: 13094843010994370317
    SubobjectId: 4617530655213670993
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
