Name: "Bishops_30"
RootId: 15637811390011467587
Objects {
  Id: 5014001953151427661
  Name: "Bishop"
  Transform {
    Location {
      X: 126.660149
      Y: -0.473575592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15637811390011467587
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_124"
  }
  InstanceHistory {
    SelfId: 6600235319707718328
    SubobjectId: 5225956153055332110
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 8973330718504177260
  Name: "Bishop"
  Transform {
    Location {
      X: -126.660149
      Y: 0.473575592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15637811390011467587
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bishop_125"
  }
  InstanceHistory {
    SelfId: 1710055231556988945
    SubobjectId: 334878596525696423
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
