Name: "Rooks_8"
RootId: 16280155288702607270
Objects {
  Id: 17007320125146180289
  Name: "Rook"
  Transform {
    Location {
      X: 8.49604607
      Y: 126.448967
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16280155288702607270
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_44"
  }
  InstanceHistory {
    SelfId: 13519149017575096804
    SubobjectId: 12142626005355959378
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 2899266396372198849
  Name: "Rook"
  Transform {
    Location {
      X: -8.47651482
      Y: -126.448967
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16280155288702607270
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rook_45"
  }
  InstanceHistory {
    SelfId: 858641805498721631
    SubobjectId: 1798183437572911337
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
