Name: "A-Frame2"
RootId: 8156179800182027865
Objects {
  Id: 15513539940867824110
  Name: "Cube"
  Transform {
    Location {
      X: -5.87548828
      Y: -0.699829102
      Z: -56.8463
    }
    Rotation {
      Pitch: 88.6914825
      Yaw: -147.939087
      Roll: 31.6813908
    }
    Scale {
      X: 0.406353027
      Y: 0.384578884
      Z: 3.32965636
    }
  }
  ParentId: 8156179800182027865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13324718775513582483
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3996607816047570237
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 4.68261719
      Y: 1.3458252
      Z: 188.809967
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.481660187
      Z: 0.406385511
    }
  }
  ParentId: 8156179800182027865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942401048918375383
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10978067225457411894
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10711760499453312504
  Name: "Cube"
  Transform {
    Location {
      X: -141.098633
      Y: 0.0303955078
      Z: -7.42224121
    }
    Rotation {
      Pitch: 28.0634842
      Yaw: -179.21524
    }
    Scale {
      X: 0.406324863
      Y: 0.384587407
      Z: 5.47486448
    }
  }
  ParentId: 8156179800182027865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13324718775513582483
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15246564549991928629
  Name: "Cube"
  Transform {
    Location {
      X: 146.541016
      Y: 0.0303955078
      Z: -7.42224121
    }
    Rotation {
      Pitch: 28.0638256
    }
    Scale {
      X: 0.406324863
      Y: 0.384587407
      Z: 5.47486448
    }
  }
  ParentId: 8156179800182027865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13324718775513582483
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
