MetaVersion: 1
MarketplaceDetails {
  Id: "a135b650c7b44f8dacdd215f8beea971"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1279766541476703570
  value: 13436998652496619031
}
AssetIdsOriginalToNew {
  key: 7623775298410601143
  value: 6216686796115232727
}
AssetIdsOriginalToNew {
  key: 11053359461172942942
  value: 11328966945093244791
}
AssetIdsOriginalToNew {
  key: 11056908636753759420
  value: 16688749305491306336
}
AssetIdsOriginalToNew {
  key: 12030705201998919158
  value: 12370859644236006233
}
AssetIdsOriginalToNew {
  key: 14438588883854757053
  value: 932304453779967173
}
AssetIdsOriginalToNew {
  key: 14636813175525460904
  value: 3179607278987071824
}
