Name: "Knights_11"
RootId: 7880355491895192831
Objects {
  Id: 11453529270477697189
  Name: "Knight"
  Transform {
    Location {
      X: 91.8749924
      Y: 22.1203899
      Z: 3.74755859
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7880355491895192831
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight_34"
  }
  InstanceHistory {
    SelfId: 11453529270477697189
    SubobjectId: 10227094568987763987
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 10431590966235393130
  Name: "Knight"
  Transform {
    Location {
      X: -91.8945236
      Y: -22.1204
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7880355491895192831
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight_35"
  }
  InstanceHistory {
    SelfId: 10431590966235393130
    SubobjectId: 9501074400513456604
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
