MetaVersion: 1
MarketplaceDetails {
  Id: "bf6f7215c31c4107b4d0edc1cbb9c3b3"
  OwnerAccountId: "02b8b0373d2d4f1e8cf659d835e675b3"
  OwnerName: "elmartipro"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1145914128060647309
  value: 2895627434729426863
}
AssetIdsOriginalToNew {
  key: 3790710497759762401
  value: 4649397637630022073
}
AssetIdsOriginalToNew {
  key: 9164769699847987056
  value: 13573046265622347550
}
AssetIdsOriginalToNew {
  key: 18106203029930416042
  value: 507534916573201705
}
