Assets {
  Id: 12370859644236006233
  Name: "WaveEventServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Events"
        String: ""
      }
      Overrides {
        Name: "cs:EventId"
        Int: 0
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LZW"
        AssetReference {
          Id: 13436998652496619031
        }
      }
      Overrides {
        Name: "cs:Sphere"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Events:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:EventId:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 94
}
