Assets {
  Id: 932304453779967173
  Name: "WaveEventClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ServerScript"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LZW"
        AssetReference {
          Id: 13436998652496619031
        }
      }
      Overrides {
        Name: "cs:Sphere"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 94
}
