MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 5664150633603193731
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 12489425940773232777
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 13677572863461601583
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 14257320654354544367
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 4268653960459622265
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 7277785435809430250
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 11477021709362884942
}
