Assets {
  Id: 2088949598106026600
  Name: "Victorian Tower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8385149143836857758
      Objects {
        Id: 8385149143836857758
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14322114878687392574
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf6f7215c31c4107b4d0edc1cbb9c3b3"
    OwnerAccountId: "02b8b0373d2d4f1e8cf659d835e675b3"
    OwnerName: "elmartipro"
    Version: "1.0.0"
    Description: "Victorian Tower Core Royale"
  }
  SerializationVersion: 87
}
