Assets {
  Id: 1026355451049373045
  Name: "WaveEventClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ServerScript"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LZW"
        AssetReference {
          Id: 2386591748164482978
        }
      }
      Overrides {
        Name: "cs:Sphere"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 94
}
