Assets {
  Id: 3256715441534893546
  Name: "WaveEventServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Events"
        String: ""
      }
      Overrides {
        Name: "cs:EventId"
        Int: 0
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LZW"
        AssetReference {
          Id: 2386591748164482978
        }
      }
      Overrides {
        Name: "cs:Sphere"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Events:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:EventId:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 94
}
