Name: "System"
RootId: 3619262132023537086
Objects {
  Id: 16017054822952360773
  Name: "Audio"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3619262132023537086
  ChildIds: 2663552563207635305
  ChildIds: 5283097717278951114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16017054822952360773
    SubobjectId: 3163492330995449369
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 5283097717278951114
  Name: "Type Sound"
  Transform {
    Location {
      Y: -554.465576
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16017054822952360773
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 17640614121248612054
    }
    Volume: 0.5
    Falloff: -1
    Radius: -1
    StopTime: 0.01
  }
  InstanceHistory {
    SelfId: 5283097717278951114
    SubobjectId: 13618793593882370966
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 2663552563207635305
  Name: "Click Sound"
  Transform {
    Location {
      Y: -554.465576
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16017054822952360773
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 1569886613314956351
    }
    Volume: 0.8
    Falloff: -1
    Radius: -1
  }
  InstanceHistory {
    SelfId: 2663552563207635305
    SubobjectId: 15084858688822649909
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 18338928736581222452
  Name: "Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3619262132023537086
  ChildIds: 15439922423066409189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 18338928736581222452
    SubobjectId: 805598399629829480
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 15439922423066409189
  Name: "Dialogue_Manager_Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18338928736581222452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6075042625148430231
    }
  }
  InstanceHistory {
    SelfId: 15439922423066409189
    SubobjectId: 2588274973270973881
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 17310422637220337843
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3619262132023537086
  ChildIds: 8345833752516704852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17310422637220337843
    SubobjectId: 401946613759196655
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 8345833752516704852
  Name: "Dialogue_Manager_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17310422637220337843
  UnregisteredParameters {
    Overrides {
      Name: "cs:root"
      ObjectReference {
        SelfId: 14969849715346481679
      }
    }
    Overrides {
      Name: "cs:ui_container"
      ObjectReference {
        SelfId: 14198291256882045087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2412526837520240046
    }
  }
  InstanceHistory {
    SelfId: 8345833752516704852
    SubobjectId: 9690799066519609096
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 18355055088445458996
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3619262132023537086
  ChildIds: 14198291256882045087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 18355055088445458996
    SubobjectId: 798466060464107368
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
Objects {
  Id: 14198291256882045087
  Name: "Dialogue UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18355055088445458996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 14198291256882045087
    SubobjectId: 3505083985360487875
    InstanceId: 4661125958029212156
    TemplateId: 2072806868323490737
  }
}
