Assets {
  Id: 1954175167054435547
  Name: "Start Menu UI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18332911839004638829
      Objects {
        Id: 18332911839004638829
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16146178393232775052
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5032dd928fff4b2897648fc10d64b7d4"
    OwnerAccountId: "b2ac02db77974ad4b964d3bcd2a4cef5"
    OwnerName: "panickdpanda"
    Version: "1.0.0"
    Description: "WIP - Art only\r\n\r\nA start menu for RTS games with calendar, inbox, leaderboard and settings fuctions at the top\r\nOn the left side you have a button for missions (go and fight other players or for the campaign mode)\r\nSquads (which characters and or players you want to take with you on missions)\r\nShop (buy upgrades, equipment and resources)\r\nBase (designing your own base  to either defend and upgrade it or a place where your squads stay to recharge)\r\n\r\nThe icon of a player running is a place holder of your main character that you choose from your squad or yourself"
  }
  SerializationVersion: 94
}
