Name: "Knights_6"
RootId: 11600904238270750341
Objects {
  Id: 2000199898127759402
  Name: "Knight"
  Transform {
    Location {
      X: 100.917969
      Y: 8.30936432
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11600904238270750341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight_16"
  }
  InstanceHistory {
    SelfId: 133249203747254521
    SubobjectId: 1353200926881375567
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
Objects {
  Id: 9735590162476052490
  Name: "Knight"
  Transform {
    Location {
      X: -100.917969
      Y: -8.31058502
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11600904238270750341
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knight_17"
  }
  InstanceHistory {
    SelfId: 11146790551902710324
    SubobjectId: 9921349241435619202
    InstanceId: 1408243180232436835
    TemplateId: 9483465140194761161
  }
}
