Name: "Red"
RootId: 15336407051093652543
Objects {
  Id: 8443981167716317631
  Name: "Pawn"
  Transform {
    Location {
      X: -1437.22656
      Y: -94951.1641
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8443981167716317631
    SubobjectId: 7062491789020609008
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 3961408491183648270
  Name: "Pawn"
  Transform {
    Location {
      X: -1437.22656
      Y: -94951.1641
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3961408491183648270
    SubobjectId: 2438082335846542913
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 16142855017449574072
  Name: "Pawn"
  Transform {
    Location {
      X: -659.6875
      Y: -94951.2734
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16142855017449574072
    SubobjectId: 17810329028184821495
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 7556394377743458921
  Name: "Pawn"
  Transform {
    Location {
      X: 109.335938
      Y: -94951.2734
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7556394377743458921
    SubobjectId: 9219354807416283686
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 9297903625452688797
  Name: "Pawn"
  Transform {
    Location {
      X: 893.90625
      Y: -94951.3672
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9297903625452688797
    SubobjectId: 10818988718188303826
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 3362010990131417086
  Name: "Pawn"
  Transform {
    Location {
      X: 1275.68359
      Y: -94569.2266
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3362010990131417086
    SubobjectId: 4144523119341604785
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 10289352831062733420
  Name: "Pawn"
  Transform {
    Location {
      X: 506.269531
      Y: -94568.9
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10289352831062733420
    SubobjectId: 11089851424720908835
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 12907373838240607792
  Name: "Pawn"
  Transform {
    Location {
      X: -286.164062
      Y: -94568.7109
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12907373838240607792
    SubobjectId: 11820887863975636607
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 8668763712317684216
  Name: "Pawn"
  Transform {
    Location {
      X: -1093.35156
      Y: -94568.4453
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8668763712317684216
    SubobjectId: 8025885494640638391
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 7571841981750515959
  Name: "Pawn"
  Transform {
    Location {
      X: -1470.22656
      Y: -94168.4297
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7571841981750515959
    SubobjectId: 9095187488336451768
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 9626887191373044198
  Name: "Pawn"
  Transform {
    Location {
      X: -698.964844
      Y: -94168.4297
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9626887191373044198
    SubobjectId: 10571527337565903273
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 8246930530017063741
  Name: "Pawn"
  Transform {
    Location {
      X: 111.132812
      Y: -94164.0234
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8246930530017063741
    SubobjectId: 7304545439221789554
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 2575838445184335960
  Name: "Pawn"
  Transform {
    Location {
      X: 874.609375
      Y: -94170.0078
      Z: 39.4609375
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 15336407051093652543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 10
        G: 0.310260057
        B: 0.509220362
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2575838445184335960
    SubobjectId: 3788435021153419287
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
