Assets {
  Id: 3694757907877587167
  Name: "Custom Frosted Glass No Distortion_1"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 11131411297722911379
    ParameterOverrides {
      Overrides {
        Name: "Clarity"
        Float: 0.622619033
      }
    }
    Assets {
      Id: 11131411297722911379
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
