MetaVersion: 1
MarketplaceDetails {
  Id: "a135b650c7b44f8dacdd215f8beea971"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1279766541476703570
  value: 2386591748164482978
}
AssetIdsOriginalToNew {
  key: 7623775298410601143
  value: 6034416082760524698
}
AssetIdsOriginalToNew {
  key: 11053359461172942942
  value: 2848568870116728377
}
AssetIdsOriginalToNew {
  key: 11056908636753759420
  value: 9340345792239481708
}
AssetIdsOriginalToNew {
  key: 12030705201998919158
  value: 3256715441534893546
}
AssetIdsOriginalToNew {
  key: 14438588883854757053
  value: 1026355451049373045
}
AssetIdsOriginalToNew {
  key: 14636813175525460904
  value: 13287800490371697025
}
