Name: "park wall"
RootId: 2480188071526112646
Objects {
  Id: 6559318209116312106
  Name: "CornerStones"
  Transform {
    Location {
      X: 6956.93066
      Y: -3367.89282
      Z: 0.100952148
    }
    Rotation {
      Yaw: -172.087173
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2480188071526112646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CornerStones"
  }
}
Objects {
  Id: 14991015177524302433
  Name: "CornerStones"
  Transform {
    Location {
      X: -3589.08032
      Y: -3367.89282
      Z: 0.100952148
    }
    Rotation {
      Yaw: -172.087173
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2480188071526112646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CornerStones_1"
  }
}
Objects {
  Id: 11153337704736758883
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 2463.16846
      Y: -5338.69922
      Z: -0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 2.89197946
      Z: 2.24291515
    }
  }
  ParentId: 2480188071526112646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4495402482094538864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6550797461097724202
  Name: "Wall3"
  Transform {
    Location {
      X: -1511.4137
      Y: -9125.47266
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2480188071526112646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall3"
  }
}
Objects {
  Id: 13382223577557253819
  Name: "Wall2"
  Transform {
    Location {
      X: -7574.89111
      Y: -3008.73022
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2480188071526112646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall2"
  }
}
Objects {
  Id: 3393530907979474212
  Name: "Wall1"
  Transform {
    Location {
      X: -1511.4137
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2480188071526112646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall1"
  }
}
