Name: "White_4"
RootId: 4599364589077469110
Objects {
  Id: 12551266223508226548
  Name: "Pawn"
  Transform {
    Location {
      X: 1626.57813
      Y: 652.970703
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12551266223508226548
    SubobjectId: 13331500276300841403
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 12722221708191996956
  Name: "Pawn"
  Transform {
    Location {
      X: 863.160156
      Y: 657.914063
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12722221708191996956
    SubobjectId: 12079331234706234451
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 13189228702231917195
  Name: "Pawn"
  Transform {
    Location {
      X: 52.984375
      Y: 653.640625
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13189228702231917195
    SubobjectId: 11539774065452872388
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 17031285291813167375
  Name: "Pawn"
  Transform {
    Location {
      X: -718.226563
      Y: 653.847656
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17031285291813167375
    SubobjectId: 18120032181897519424
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 8420357513287804948
  Name: "Pawn"
  Transform {
    Location {
      X: -341.392578
      Y: 253.574219
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8420357513287804948
    SubobjectId: 7203244222947895387
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 11679082255152373653
  Name: "Pawn"
  Transform {
    Location {
      X: 465.794922
      Y: 253.160156
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11679082255152373653
    SubobjectId: 13058294397350895578
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 11055403837658387150
  Name: "Pawn"
  Transform {
    Location {
      X: 1258.25586
      Y: 253.734375
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11055403837658387150
    SubobjectId: 10250370633038844545
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 13348800683094597935
  Name: "Pawn"
  Transform {
    Location {
      X: -1132.82813
      Y: 253.576172
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13348800683094597935
    SubobjectId: 12568554251873575264
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 1808775588975388864
  Name: "Pawn"
  Transform {
    Location {
      X: 861.205078
      Y: -129.273438
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1808775588975388864
    SubobjectId: 1024007270225717391
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 7322022478350845647
  Name: "Pawn"
  Transform {
    Location {
      X: 1645.81445
      Y: -128.787109
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7322022478350845647
    SubobjectId: 8264389373382428288
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 9264463644168230550
  Name: "Pawn"
  Transform {
    Location {
      X: 92.2402344
      Y: -129.074219
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9264463644168230550
    SubobjectId: 10934161991020123865
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 5189576955862025143
  Name: "Pawn"
  Transform {
    Location {
      X: -685.337891
      Y: -128.867188
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5189576955862025143
    SubobjectId: 6857040776854733816
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
Objects {
  Id: 9248623021524336889
  Name: "Pawn"
  Transform {
    Location {
      X: -685.337891
      Y: -128.867188
      Z: 39.4571533
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: -0.428534418
    }
  }
  ParentId: 4599364589077469110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 8.38541698
        G: 10
        B: 9.89736462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14810114062589590182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9248623021524336889
    SubobjectId: 10913835277106233526
    InstanceId: 5655958521715101439
    TemplateId: 1064720167043638364
  }
}
